if ! $(top_builddir)
{
    top_builddir = $(TOP) ;
}
top_srcdir = $(TOP) ;

JAMCONFIG ?= $(top_builddir)/Jamconfig ;
include $(JAMCONFIG) ;
if ! $(JAMCONFIG_READ)
{
  EXIT "Couldn't find config. Please run 'configure' first." ;
}

if $(USE_STLPORT_DEBUG)
{
  CXXFLAGS += -I/usr/include/stlport ;
  CXXFLAGS += -D_STLP_DEBUG=1 -D_STLP_DEBUG_UNINITIALIZED=1 ;
  CXXFLAGS += -D_STLP_SHRED_BYTE=0xA3 ;
  LIBS += -lstlport_gcc_debug ;
}

switch $(VARIANT) {
    case optimize :
        CFLAGS += -O3 -g -Wall ;
        CXXFLAGS += -O3 -g -Wall ;
        LIBS += -g ;
    case debug :
        CFLAGS += -Wall -W -O0 -g3 -DDEBUG ;
        CXXFLAGS += -Wall -W -O0 -g3 -DDEBUG ;
        LIBS += -g3 ;
    case profile :
        CFLAGS += -O3 -g3 -pg ;
        CXXFLAGS += -O3 -g3 -pg ;
        LIBS += -g3 -pg ;
    case * :
        EXIT "Invalid variant $(VARIANT) selected" ;
}

LINK = $(CXX) ;

# Include build rules
include $(TOP)/mk/jam/build.jam ;

# Include Dirs
IncludeDir $(top_builddir) ; # for config.h
IncludeDir $(top_srcdir) src ;
