if ! $(top_builddir)
{
    top_builddir = $(TOP) ;
}
top_srcdir = $(TOP) ;

JAMCONFIG ?= $(top_builddir)/Jamconfig ;
include $(JAMCONFIG) ;
if ! $(JAMCONFIG_READ)
{
  EXIT "Couldn't find config. Please run 'configure' first." ;
}

if $(USE_STLPORT_DEBUG)
{
  CXXFLAGS += -I/usr/include/stlport ;
  CXXFLAGS += -D_STLP_DEBUG=1 -D_STLP_DEBUG_UNINITIALIZED=1 ;
  CXXFLAGS += -D_STLP_SHRED_BYTE=0xA3 ;
  LIBS += -lstlport_gcc_debug ;
}

switch $(VARIANT) {
    case optimize :
        CFLAGS += -O3 -g -Wall ;
        CXXFLAGS += -O3 -g -Wall ;
        LIBS += -g ;
    case debug :
        CFLAGS += -Wall -W -O0 -g3 -DDEBUG -Werror -Wformat=2 ;
        CXXFLAGS += -Wall -W -O0 -g3 -DDEBUG -Werror -Wformat=2 ;
        LIBS += -g3 ;
    case profile :
        CFLAGS += -O3 -g3 -pg ;
        CXXFLAGS += -O3 -g3 -pg ;
        LIBS += -g3 -pg ;
    case experimental :
        CFLAGS += -Wall -W -O0 -g3 -DDEBUG -DEXPERIMENTAL ;
        CXXFLAGS += -Wall -W -O0 -g3 -DDEBUG -DEXPERIMENTAL ;
        LIBS += -g3 ;
    case * :
        EXIT "Invalid variant $(VARIANT) selected" ;
}

LINK = $(CXX) ;

# Include build rules
include $(TOP)/mk/jam/build.jam ;

# Include Dirs
IncludeDir $(top_builddir) ; # for config.h
IncludeDir $(top_srcdir)/src ;

rule DoXmlGetText
{
    local sources = [ SearchSource $(>) ] ;
    local target = [ LocateTarget $(<) : $(SUBDIR) ] ;

    XmlGetText $(target) : $(sources) ;
    Depends all : $(target) ;
    Clean clean : $(target) ;
}

rule XmlGetText
{
    Depends $(<) : $(>) $(XMLGETTEXT) ;
}
actions XmlGetText
{
    $(LOCATE_TARGETS)/$(XMLGETTEXT) $(XMLGETTEXT_FLAGS) $(<) $(>)
}

rule DoXGetText
{
    local sources = [ SearchSource $(>) ] ;
    local target = [ LocateTarget $(<) : $(SUBDIR) ] ;

    XGetText $(target) : $(sources) ;
    Depends all : $(target) ;
    Clean clean : $(target) ;
}

rule XGetText
{
    Depends $(<) : $(>) ;
}
actions XGetText
{
    $(XGETTEXT) $(XGETTEXT_FLAGS) --keyword='_:1' --keyword='N_:1' -o $(<) $(>)
}

