//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "generic.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SMALL                   ICON    DISCARDABLE     "SMALL.ICO"
LINCITY                 ICON    DISCARDABLE     "lincity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERIC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load",                       IDM_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPCONTENTS
        , GRAYED, HELP
        MENUITEM SEPARATOR
        MENUITEM "&About LinCity...",           IDM_ABOUT
    END
END

WIN95 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load",                       IDM_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Help Topics...",             IDM_HELPCONTENTS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About LinCity...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

LINCITY ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 212, 94
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,2,32,14,WS_GROUP
    ICON            "LINCITY",IDC_STATIC,3,2,18,20
    LTEXT           "ProductName",IDC_COMPANY,30,2,53,8
    RTEXT           "ProductVersion",IDC_PRODVER,89,2,80,8
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,30,10,138,20
    LTEXT           "OSVERSION",IDC_OSVERSION,46,34,161,8
    LTEXT           "LegalTrademarks",IDC_TRADEMARK,3,49,203,39
    LTEXT           "Running on:",IDC_LABEL,4,34,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,205,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,44,205,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,12,0,0
 PRODUCTVERSION 1,12,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Copyright © 1995-1999, I.J. Peters\nWin32 version © 1997-1999, Greg Sharp\nDistrubuted under GNU licence.\0"
            VALUE "CompanyName", "GNU license\0"
            VALUE "FileDescription", "LinCity\0"
            VALUE "FileVersion", "1.12(pre-release)\0"
            VALUE "InternalName", "LinCity\0"
            VALUE "LegalCopyright", "Copyright © 1995-1999, I.J. Peters\nWin32 version © 1997-1999, Greg Sharp \0"
            VALUE "LegalTrademarks", "You may freely copy, distribute and modify LinCity under the terms\nof the GNU GENERAL PUBLIC LICENSE\nPlease read the file COPYING for license information.\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "LinCity Version 1.12(pre-release)\0"
            VALUE "ProductVersion", "March 2, 1999\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "GENERIC.H\0"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""generic.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

