text -1 15 Cricket grounds

text -1 30 Cricket grounds provide sport and
text -1 40 entertainment for your residents.
text -1 50 They need goods and jobs to work.
text -1 60 They do not have
text -1 70 to be connected to transport, if not,
text -1 80 they do have to be within range of a
text -1 90 market that can supply the jobs and goods.
text -1 100 They also cost money to run.

text -1 115 When you put a cricket ground in, it does
text -1 125 not start straight away. There is usually a
text -1 135 three month wait before cricket cover is
text -1 145 provided.

text -1 155 To see the range that your cricket grounds
text -1 165 cover, click on the cricket button
text -1 175 above the 'mini screen'. Areas that have
text -1 185 cricket cover are displayed as normal, areas
text -1 195 not covered are just dark green.

text -1 210 The cricket button above the
text 80 225 mini-screen looks like this
icon 306 221 cricket-button.csi

text -1 240 Cricket grounds increase the desirability
text -1 250 of residential areas within their range.

text 20 270 See also:
tbutton 100 270 mini-screen.hlp Mini-Screen
tbutton 100 290 goods.hlp Goods
tbutton 100 310 market.hlp Markets
tbutton 100 330 jobs.hlp Jobs

text 220 270 Cricket grounds
text 220 280 go through an
text 220 290 animation sequence
text 220 300 every month to
text 220 310 show that they
text 220 320 are working.

text 50 360 This is a cricket ground
icon 260 350 cricket1.csi
