text -1 30 This is the fire cover mini screen.

text -1 80 Areas that have a fire station within 
text -1 90 range are shown as dark green.

text -1 110 The areas out of range of a fire 
text -1 120 station are displayed as normal.

text -1 140 Remember, fire stations take three months
text -1 150 to become active.

text -1 270 Left click on the mini screen 
text -1 280 to reposition the main window.
text -1 300 Left click on the mini screen title 
text -1 310 to choose a different mini screen view.
text -1 330 Toggle overlay mode by pressing 'v' 
text -1 340 or middle click on the mini screen title (X only)
