text -1 30 This is the cricket cover mini screen.

text -1 80 Areas that have cricket pitches within range
text -1 90 are shown as dark green.

text -1 110 Areas that are out of range of a
text -1 120 cricket pitch are displayed as normal.

text -1 140 Remember, cricket pitches take three
text -1 150 months to become active.

text -1 270 Left click on the mini screen 
text -1 280 to reposition the main window.
text -1 300 Left click on the mini screen title 
text -1 310 to choose a different mini screen view.
text -1 330 Toggle overlay mode by pressing 'v' 
text -1 340 or middle click on the mini screen title (X only)
