text -1 30 This is the other costs window.

text 20 60 This shows a breakdown of the 'other costs' 
text 20 70 that are shown in the finance window.

text 20 90 The meanings on the abbreviations are:

text 50 110 It - Interest costs.
text 50 120 Sc - School costs.
text 50 130 Un - University costs.
text 50 140 Dt - Unnatural deaths costs.
text 50 150 Wn - Windmill costs.
text 50 160 Hl - Health costs.
text 50 170 Rk - Rocket costs.
text 50 180 Fr - Fire station costs.
text 50 190 Ck - Cricket costs.
text 50 200 Rc - Recycling costs.

text 20 310 Left clicking on this window will cycle through
text 20 320 windows for finance, other costs and housing.

