text -1 15 Coal mine - page 2 of 2

text -1 45 The graphics show the amount of coal
text -1 55 already dug but not put onto transport.
text -1 65 The following coal mines show the stock
text -1 75 levels, from left to right, empty to full.

icon 40 100 coalmine-empty.csi
icon 125 100 coalmine-low.csi
icon 210 100 coalmine-med.csi
icon 295 100 coalmine-full.csi

text -1 200 Clicking on a coal mine will show you,
text -1 210 in the mappoint stats window, the coal stock
text -1 220 at the pit, and, more importantly, the
text -1 230 coal reserve available to be dug.

text 40 280 See also:
tbutton 40 300 coal.hlp Coal
tbutton 40 320 transport.hlp Transport

tbutton -1 360 button-index.hlp Back to button index
