text -1 30 This is the people window.

text 20 60 The window shows 7 statistics:

text 20 80 1.  Pop - this shows the population
text 60 90 in your residences. This figure does not
text 60 100 include the homeless.

text 20 120 2.  Housed - this shows the total number of people
text 60 130 in your city that live in residences.

text 20 150 3.  Housed % - this shows the percentage
text 60 160 of your city that live in residences.

text 20 180 4.  Shanties - this shows the number of shanty 
text 60 190 towns in your city.

text 20 210 5.  Unn Dths - this shows the number
text 60 220 of people that died through starvation
text 60 230 or from pollution, in the last month.

text 20 250 6.  Unemp % - this shows the percentage
text 60 260 of your population that is unemployed.

text 20 280 7.  Starv % - this shows the percentage 
text 60 290 of your population that is starving.

text 20 310 Left clicking on this window will cycle through
text 20 320 windows for finance, other costs and housing.
