text -1 30 This is the power mini screen.

text -1 80 Areas that have low tech windmill power 
text -1 90 are shown as dark green.

text -1 110 The areas within the main power grid are 
text -1 120 shown as light green.

text -1 140 The unpowerd areas are displayed as normal.

text -1 160 This button uses power.  Try not to leave it
text -1 170 turned on too long.

text -1 300 Left click on the mini screen 
text -1 310 to reposition the main window.
text -1 330 Left click on the mini screen title 
text -1 340 to choose a different mini screen view.
