text -1 30 This is the starvation mini screen.

text -1 80 The starvation mini screen shows 
text -1 90 only residential areas.

text -1 110 Bright green means that there is enough
text -1 120 food in that residential area. 
text -1 130 Darker green and bright red show 
text -1 140 increasingly severe starvation in each
text -1 150 residential area shown.

text -1 270 Left click on the mini screen 
text -1 280 to reposition the main window.
text -1 300 Left click on the mini screen title 
text -1 310 to choose a different mini screen view.
text -1 330 Toggle overlay mode by pressing 'v' 
text -1 340 or middle click on the mini screen title (X only)
