text -1 30 This is the fire cover mini screen.

text -1 80 Areas that have a fire station within 
text -1 90 range are shown as dark green.

text -1 110 The areas out of range of a fire 
text -1 120 station are displayed as normal.

text -1 140 Remember, fire stations take three months
text -1 150 to become active.

text -1 300 Left click on the mini screen 
text -1 310 to reposition the main window.
text -1 330 Left click on the mini screen title 
text -1 340 to choose a different mini screen view.
