text -1 30 This is the unemployment mini screen.

text -1 80 The unemployment mini screen shows 
text -1 90 only residential areas.

text -1 110 Bright green means that there is no 
text -1 120 unemployment in that residential area. 
text -1 130 Darker green and bright red show 
text -1 140 increasingly severe unemployment in each
text -1 150 residential area shown.

text -1 300 Left click on the mini screen 
text -1 310 to reposition the main window.
text -1 330 Left click on the mini screen title 
text -1 340 to choose a different mini screen view.
