text -1 30 This is the pollution mini screen.

text -1 80 The pollution mini screen shows the 
text -1 90 pollution levels across the city.

text -1 110 Pollution gets stronger as you go from:
text -1 125 Light-green -> Dark-green -> Darker-green
text -1 135 Dark-red -> Lighter-red -> Bright-red.

text -1 150 Places with residential areas that
text -1 160 show as red, will cause sickness and make
text -1 170 the area less desirable to live in.

text -1 270 Left click on the mini screen 
text -1 280 to reposition the main window.
text -1 300 Left click on the mini screen title 
text -1 310 to choose a different mini screen view.
text -1 330 Toggle overlay mode by pressing 'v' 
text -1 340 or middle click on the mini screen title (X only)
