text -1 30 This is the other costs window.

text 20 60 This shows a breakdown of the 'other costs' 
text 20 70 that are shown in the finance window.

text 20 90 The meanings on the abbreviations are:

text 50 110 Int - Interest costs.
text 50 120 Scl - School costs.
text 50 130 Uni - University costs.
text 50 140 Und - Unnatural deaths costs.
text 50 150 WiM - Windmill costs.
text 50 160 Rcy - Recycling costs.
text 50 170 Hth - Health costs.
text 50 180 Rok - Rocket costs.
text 50 190 Fst - Fire station costs.
text 50 200 Ckt - Cricket costs.

text 20 310 Left clicking on this window will cycle through
text 20 320 windows for finance, other costs and housing.

