text -1 15 Ports

text -1 30 Ports let you import and export goods,
text -1 40 steel, ore, coal and food. Importing
text -1 50 costs you money and exporting makes you
text -1 60 money. 

text -1 85 To be of use a port must be connected to
text -1 95 transport at the dock gate at the top left
text -1 105 of the area. You chose what to import
text -1 115 by double clicking on the area. This 
text -1 125 brings up a menu with boxes to select
text -1 135 what you import or export.

icon 100 170 ex_port.csi
icon 68 170 roadlr.csi
icon 84 170 roadlr.csi
icon 164 154 waterd.csi
icon 164 170 waterlud.csi
icon 164 186 waterlud.csi
icon 164 202 waterlud.csi
icon 164 218 waterlur.csi
icon 180 218 waterl.csi

text 200 170 They MUST be connected
text 200 180 to rivers all along
text 200 190 the right hand side.
tbutton 230 205 river.hlp See rivers

text -1 250 Nothing will be imported or exported until 
text -1 260 you have checked the appropriate box.

text -1 275 The export area will take as much as it is
text -1 285 given. If you need to export, but want to 
text -1 295 restrict the amount, you may want to use a
text -1 305 type of transport with less capacity, use a
text -1 315 long piece or pass the product through a market.
text -1 325 You will need to experiment to get the right
text -1 335 transport configuration.

text -1 347 Note: Exporters discount large exports.

text 30 362 See also:
tbutton 110 360 transport.hlp Transport
tbutton 110 380 market.hlp Markets
tbutton 220 360 coal.hlp Coal
tbutton 290 360 ore.hlp Ore
tbutton 220 380 goods.hlp Goods
tbutton 290 380 steel.hlp Steel
