text -1 15 Tips (rubbish dumps)

text -1 30 Tips provide a place to put your
text -1 40 rubbish. If you accumulate too much
text -1 50 at markets, they are forced to burn
text -1 60 some. This makes quite a lot of
text -1 70 pollution so you should be wary of
text -1 80 letting rubbish accumulate.

text -1 95 As the tip is filled, it slowly turns
text -1 105 into a hill, which is grassed over
text -1 115 when it is full.

text -1 130 The following 4 graphics show tips that
text -1 140 are hardly worked to nearly exhausted.

text -1 155 Transport (not shown) connects to the top left
text -1 165 hand corner of the tip as usual.

icon 30 200 tip1.csi
icon 125 200 tip2.csi
icon 215 200 tip3.csi
icon 310 200 tip4.csi

text 40 300 See also:
tbutton 40 320 market.hlp Markets
