Кузница

Кузница создаёт товары из угля и стали, а также предоставляет рабочие места.

Пока у Вас нет производства стали, Вы можете строить коммуны. На одну кузницу рекомендуется построить 5 или 6 коммун.

Кузницу не обязательно соединять с транспортной системой, если она находится в зоне досягаемости магазина.

Чтобы увидеть, какую пользу приносят кузницы, можно нажать на неё и посмотреть статус. Также по анимации можно понять, работает она или нет.

IMG_1[Это кузница:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
