Бульдозер

Уничтожает выбранные Вами постройки. Нажмите на постройку, если желаете от неё избавиться. Уничтожение стоит денег. Когда Вы строите и уничтожаете постройки, Вы можете увидеть стоимость внизу экрана.

Некоторые думают, что уничтожение монумента стоит очень больших денег, на самом деле так и есть :-). Стоимость разрушения складывается не только из физических затрат, но и из политических соображений. Например, в стоимость уничтожения монумента закладываются расходы на судебные тяжбы, связанные с протестами.

Уничтожение воды также очень дорого.

Нажатие клавиши Ctrl позволит увеличить количество уничтожаемых построек.

IMG_1[Это иконка бульдозера:]

ALSO[См. ещё:]


