Выберите интересующую Вас тему

IMG_1[]
<a href="powerline">Линии электропередач (ЛЭП)</a>

IMG_2[]
<a href="powerssolar">Солнечная электростанция</a>

IMG_3[]
<a href="substation">Подстанция</a>

IMG_4[]
<a href="residential">Жилой дом</a>

IMG_5[]
<a href="waterwell">Колодец</a>

IMG_6[]
<a href="farm">Ферма</a>

IMG_7[]
<a href="market">Магазин</a>

IMG_8[]
<a href="bulldoze">Бульдозер</a>

IMG_9[]
<a href="evacuate">Опустошение</a>

IMG_10[]
<a href="track">Грунтовка</a>

IMG_11[]
<a href="coalmine">Угольная шахта</a>

IMG_12[]
<a href="rail">Железная дорога</a>

IMG_13[]
<a href="powerscoal">Угольная электростанция</a>

IMG_14[]
<a href="road">Дорога</a>

IMG_15[]
<a href="industryl">Лёгкая промышленность</a>

IMG_16[]
<a href="university">Университет</a>

IMG_17[]
<a href="commune">Коммуна</a>

IMG_18[]
<a href="oremine">Рудник</a>

IMG_19[]
  <a href="export">Импорт, экспорт</a>

IMG_20[]
<a href="industryh">Тяжёлая промышленность (металлургический завод)</a>

IMG_21[]
<a href="park">Парк</a>

IMG_22[]
<a href="recycle">Центр по переработке отходов</a>

IMG_23[]
<a href="river">Река/Озеро</a>

IMG_24[]
<a href="health">Больница</a>

IMG_25[]
<a href="rocket">Стартовая площадка для космических кораблей</a>

IMG_26[]
<a href="windmill">Ветрогенератр</a>

IMG_27[]
<a href="monument">Монумент</a>

IMG_28[]
<a href="school">Школа</a>

IMG_29[]
<a href="mill">Текстильная фабрика</a>

IMG_30[]
<a href="pottery">Гончарная мастерская</a>

IMG_31[]
<a href="firestation">Пожарная станция</a>

IMG_32[]
<a href="cricket">Баскетбольная площадка</a>

IMG_33[]
<a href="port">Порт</a>
