Угольная шахта

Угольная шахта должна быть построена на месторождениях угля. 
Месторождения Вы можете увидеть, нажав соответствующую кнопку под миникартой.

Первое нажатие будет стоить Вам 1 миллион рублей.
Последующее использование бесплатно. 
Строить вы можете и без использования этой кнопки.

Угольной шахте требуются рабочие.

Если Ваша экономика производит избыточное количество угля, Ваши угольные шахты могут перемещать уголь на новые подземные слои.

IMG_1[Это угольная шахта:]
IMG_2[а это иконка:]

Графики отображают количество угля, который добыли, но не отправили с помощью транспортной системы. Верхние угольные шахты имеют наибольшый запас угля.

Нажав на угольную шахту, Вы сможете увидеть количество добытого угля в шахте и, что более важно, доступные запасы угля.

За добычу угля Вы получаете деньги.

Также угольные шахты -- источники <a href="pollution">загрязнения</a>.

ALSO[См. ещё:]
