Коммуна

Данная постройка включает в себя древесную топку, лесной участок и сарай для создания древесного угля (может быть заменой каменного угля). Также она вырабатывает небольшое количество руды и стали.

Вероятно, Вам потребуется "несколько" коммун, чтобы получать достаточное количество угля, руды и стали для снабжения гончарных мастерских, кузниц и других построек.

Если коммуна ничего не вырабатывает больше 10 лет, то она закрывается и превращается в парк.

Коммуны можно соединять c транспортной системой в любой точке.

Производство угля в коммунах зависит от наличия подземных вод, если они не получают свежую воду с помощью транспортной системой (участки с подземными водами отображаются зелёным цветом).

IMG_1[Это коммуна:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
