Баскетбольная площадка

Баскетбольная площадка приобщает ваше население к спорту и развлечениям. Для неё нужны товары и рабочие. Площадку не обязательно должна быть соединена с транспортной системой, однако, если она не соединена, то должна располагаться в зоне действия магазина, который сможет обеспечить её товарами и рабочими. Ещё она требует ежемесячных инвестиций.

Когда Вы строите баскетбольную площадку, она начинает работать не сразу. Обычно проходит около трёх месяцев до начала её функционирования.

Для того чтобы посмотреть, кому доступна площадка, нажмите на соответствующую кнопку на миникарте. Места в зоне действия площадки отображаются тёмно-зелёным цветом, не попадающие в зону действия -- серым.

Баскетбол увеличивает привлекательность расположенных рядом домов.

С помощью анимации Вы можете увидеть, работает площадка или нет.

IMG_1[Это баскетбольная площадка:]
IMG_2[а это иконка:]
IMG_3[а это иконка под миникартой:]

ALSO[См. ещё:]
