График экономики

График экономики содержит четыре цветных линии. Они показывают наиболее значимые экономические факторы.

* <span color="brown">Население</span> (коричневый)
  Коричневая линия показывает население.
  Для отображения используется логарифмическая шкала.
* <span color="blue">Бездомные</span> (синий)
  Синяя линия показывает потребность в жилье. Высота графика пропорциональна квадратному корню бездомных жителей.
* <span color="yellow">Безработица</span> (желтый)
  Ярко-жёлтый цвет показывает количеств безработного населения. Шкала этого графика изменяется с Вашим населением. График отображается сплошным для привлечения Вашего внимания.
* <span color="red">Голодание</span> (красный)
  Сплошная красная линия показывает уровень голодания людей. Как и любой другой фактор, он является очень важным.

ALSO[См. ещё:] 
