Опустошение

Для опустошения строений нажмите кнопку опустошения и выберите желаемые постройки с товарами потребления. Опустошение производится бесплатно, все товары перемещаются в близлежащие магазины и на дорогу.

Последствия опустошения могут быть опасными (от остановки производства до обречения жителей на голодную смерть).

Некоторые строения, такие как дороги, рельсы, свалки и другие, нельзя опустошить.

Истощённые рудники и угольные шахты перед разрушением опустошаются автоматически.

IMG_1[Это кнопка опустошения:]

ALSO[См. ещё:]
