Импорт и экспорт

Импорт и экспорт очень похожи, за исключением того, что в первом случае Вы тратите деньги, а во втором зарабатываете. Оба этих действия требуют наличие порта. 
Сначала логичнее будет исключительно экспортировать излишки товаров.

Порт должен соединяться с транспортной системой.

Порт <b>должен</b> соединяться с рекой, расположенной с правой стороны от него.

Экспорт использует все доступные товары. Если Вам надо экспортировать только ограниченное количество товаров, Вы можете использовать более медленный вид транспортной системы, более длинные дороги и т.д. Вам придётся поэкспериментировать для создания правильной транспортной системы.

Экспортируемый товар дешевле, чем импортированный.

ALSO[См. ещё:]
