Ферма

Фермы выращивают еду для людей и снабжают сырьём текстильные фабрики. Фермеры продают еду в магазины. Они перевозят eё на тракторах, поэтому им не нужна дорога. Однако Вы можете использовать транспортную систему для продаж, если пожелаете. Естественно, магазины должны находиться не очень далеко от ферм.

Работа ферм зависит от наличия подземных вод. Участки с подземными водами отображаютс зелёным цветом.

IMG_1[Это ферма:]
IMG_2[а это её иконка:]

При наличии рабочих фермы производят больше еды. Если же к ним подвести электричество, то КПД значительно увеличится. Также такие фермы могут орошать сухие земли и уничтожать отходы. Остерегайтесь слишком большого потребления воды фермами.

ALSO[См. ещё:]
