Пожарная станция

Пожарная станция предотвращает возникновение и распространения пожара в зоне действия. Она требует доступа к товарам и рабочей силе. Она <b>не обязательно</b> должна быть соединенина с транспортной системой, рабочих и товары она может получать в магазинах, в зоне действия которых находится. Также пожарная станция требует финансирования.

Пожарная станция обычно начинает работать через три месяца после постройки.

Для того чтобы посмотреть зону действия пожарных станций, нужно нажать на кнопку пожарной станции под миникартой. Зоны, которые покрывают пожарные станции, отмечены тёмно-зелёным цветом, не попадающие в зону действия -- серым.

Жителям больше нравится жить в местах, попадающих в зону действия пожарных станций.

Если анимация на пожарной станции меняется, значит, станция работает.

IMG_1[Это пожарная станция:]
IMG_2[а это иконка:]
IMG_3[это иконка миникарты:]

ALSO[См. ещё:]
