Мед. центр

Мед. центр обеспечивает потребности населения в медицинской помощи в радиусе четырёх участков.

Мед. центр помогает людям жить дольше, люди начинают меньше умирать из-за болезней, вызванных загрязнениями, и более производительно работать (они проводят меньше времени на больничном).

Мед. центры очень дорогие. Однако они понижают затраты на 'неестественные смерти' и могут приносить дополнительную прибыль от налогов.

Мед. центр начинает работать через три месяца после постройки. Для его работы требуются товары.

Мед. центр нужно соединять с транспортной системой, если он не находится в зоне действия магазина.

Область действия мед. центра Вы можете увидеть, нажав на миникарте соответствующую кнопку.

IMG_1[Это мед. центр:]
IMG_2[это его иконка:]
IMG_3[это иконка на миникарте:]

ALSO[См. ещё:]
