Больница

Больница обеспечивает потребности населения в медицинской помощи в радиусе четырёх участков.

Больница помогает людям жить дольше, люди начинают меньше умирать из-за болезней, вызванных загрязнениями, и более производительно работать (они проводят меньше времени на больничном).

Больницы очень дорогие. Однако они понижают затраты на неестественные смерти (погибшие) и могут приносить дополнительную прибыль от налогов.

Больницы начинают работать через три месяца после постройки. Для их работы требуются товары.

Больницу нужно соединять с транспортной системой, если она не находится в зоне действия магазина.

Область действия больницы Вы можете увидеть, нажав на миникарте соответствующую кнопку.

IMG_1[Это больница:]
IMG_2[это его иконка:]
IMG_3[это иконка на миникарте:]

ALSO[См. ещё:]
