Окно населения

Это окно населения.

Оно показывает 7 значений:

* Насел - показывает количество людей в Вашем городе. 
  Данное значение не учитывает бездомных.
* Дома - показывает количество людей, живущих в жилых домах.
* Бездомные - показывает количество бездомных.
* Трущобы - количество людей, живущих в трущобах.
* Погибшие - показывает количество людей, умерших от голода или болезни в прошлом месяце.
* Безработица - показывает количество безработных.
* Безработица % - показывает количество безработных в %.
* Голод - показывает количество голодающих людей.
* Голод % - показывает количество голодающих людей в %.

Нажатие левой кнопкой мыши на этом окне позволяет переключаться между окнами финансов, других затрат и населения.

ALSO[См. ещё:]
