Тяжёлая промышленность (Металлургический завод)

Металлургический завод производит сталь из руды с помощью рабочей силы и энергии. Завод должен располагаться в зоне действия магазина для получения руды и рабочей силы, в ином случае завод должен быть соединён с транспортной системой. Её нужно соединять с верхним левым углом завода.

Энергия может быть получена двумя путями -- либо путём сожжения угля прямо на заводе, либо с помощью электричества. Использование угля потребует большее количество рабочих. 
Не очень эффективные кВт⋅ч могут доставляться с помощью транспортной системы, куда более эффективные МВт⋅ч -- с помощью прямого подключении к ЛЭП.
Ветрогенераторы с трудом могут обеспечить данную постройку должным количеством энергии.

Металлургический завод является важным источником загрязнений. 

Понять, что тяжёлая промышленность работает, можно или нажав на неё курсором, или посмотрев на изменения анимации здания.

IMG_1[Это тяжёлая промышленность:]
IMG_2[это её иконка:]

ALSO[См. ещё:]
