Лёгкая промышленность

Лёгкая промышленность перерабатывает руду в товары.
Переработка более эффективна при наличии стали.
Энергия увеличивает КПД. Не очень эффективные кВт⋅ч могут доставляться с помощью транспортной системы, куда более эффективные МВт⋅ч -- с помощью прямого подключении к ЛЭП.
Ветрогенераторы с трудом могут обеспечить данную постройку электричеством.

Количество товаров, вырабатываемого лёгкой промышленностью, зависит от количества сырья и рабочей силы, которые она может получить, а также от количества товаров, которое могут увезти.

Лёгкая промышленность должна быть подсоединена к транспортной системе для получения необходимых для работы руды, стали, рабочей силы, а также продажи товаров. Близкорасположенный магазин поможет ей работать на полную мощность.

Соединять транспортную систему нужно <b>с верхним левым углом</b> здания. Транспортная система закругляется на здание, если правильно подсоединена.

Лёгкая промышленность является важным источником загрязнений.

IMG_1[Это лёгкая промышленность:]
IMG_2[это её иконка:]

ALSO[См. ещё:]
