Клавиатура

ESCAPE: возвращает курсор

b переключает бульдозер и курсор

h прячет высокие постройки. Повторное нажатие h снова покажет их

v переключает зоны миникарты

m,n переключают отображение информации о транспортной системе

g отображает информацию о типе земли и всех её параметрах

KP_PLUS: приближение

KP_MINUS отдаление

KP_ENTER масштаб 100%

KP5 переместить обзор на середину карты  

KP9 переместиться севернее

KP1 переместиться южнее

KP7 переместиться западнее

KP3 переместиться восточнее

KP2 переместиться юв

KP4 переместиться юз

KP6 переместиться cв

KP8 переместиться сз 

используйте shift + направление для более быстрого перемещения

F12 быстрое сохранение 

F9  быстрая загрузка 

SUBH: Мышка

правая кнопка:

нажатие правой кнопки позволит перемещаться по карте

средняя кнопка:

нажатие средней кнопки отобразит информацию об участке земли под курсором

левая кнопка:

нажатие на миникарте переместит в указанную зону основную карту

колёсико:

вверх: приближение

вниз: удаление

