Рабочие

Рабочей силой в Lincity являются люди, живущие в жилых домах. Рабочие нужны почти каждой постройке, например, для постройки монумента нужны исключительно они.

Предприятия нанимают рабочих в магазинах. Естественно, магазины должны откуда-то брать рабочую силу. У них есть два пути: первый -- это расположенные в зоне действия магазина жилые дома. Второй -- с помощью транспортной системы. Магазины, имеющие избыток рабочих, могут отправить их с помощью транспортной системы в другие магазины. Магазины, в которых не хватает рабочих, смогут найти и привезти их с помощью транспортной системы.

Если в магазине избыток рабочей силы, то они перестанут принимать новых людей из ближайших жилых домов. В такой ситуации, если нет других свободных магазинов в округе, оставшиеся люди становятс безработными.

Больница, расположенная около жилых домов, увеличивает количество рабочих, принимаемых на работу во всех соседних магазинах.

ALSO[См. ещё:]
