Магазин

Это ключевое здание в Lincity.

Магазин -- это не совсем правильное название. Магазин выполняет функцию бизнес центра, торгового центра, биржи труда, продовольственного магазина, склада. Он может покупать и продавать всевозможные ресурсы объектам, которые находятся в пешей доступности (радиусе действия).

Магазины могут обмениваться с другими магазинами и строениями товарами с помощью транспортной системы.

Используйте просмотр зоны транспорта для контроля доступности магазина другим объектам.

Люди могут покупать еду и товары, устраиваться на работу.
Все здания, которые требуют рабочую силу, могут найти её только через магазин.
Фермы могут продавать еду непосредственно в магазин.
Текстильные фабрики, гончарные мастерские и кузницы продают товар в ближайший магазин, так же как и берут товар оттуда.

Если здания находятся вне зоны действия магазина, то их необходимо соединять с транспортной системой.

В первой закладке миникарты показано <b>общее количество товаров</b> и то, как они изменяются. Это может помочь Вам управлять ресурсами.

SUBH: Контроль того, что может продавать и покупать магазин.

Вы можете контролировать, какие функции выполняет магазин, что он покупает и продаёт.
Кликните дважды на магазине и в выпадающем окне выберите то, чем должен заниматься магазин.

IMG_1[Это магазин:]
IMG_2[Это иконка:]
IMG_3[Это означает, что магазин работает:]
IMG_4[Это означает, что продажи запрещены:]

ALSO[См. ещё:]
