Мельница

Мельницы из еды и угля с помощью рабочих делают товары. Еда?... ну, да, в этой игре хлопок и шерсть считаются едой.

Мельницы используют много еды, поэтому Вы легко можете столкнуться с нехваткой еды, если е будете учитывать это. С ветряными мельницами проблем меньше, так как они могут снабжать фермы электричеством, из-за чего те будут производить больше еды.

Мельницы не обязательно соединять с транспортной системой, если они расположены в зоне действия магазина.

Увидеть, что мельница работает, Вы можете по дыму, исходящему из здания.

IMG_1[Это мельница:]
IMG_2[Это неработающая мельница:]
IMG_3[Это её иконка:]

ALSO[См. ещё:]
