Текстильная фабрика

Текстильная фабрика из еды и угля с помощью рабочих делает товары. Еда?... ну, да, в этой игре хлопок и шерсть считаются едой.

Текстильные фабрики используют много еды, поэтому Вы легко можете столкнуться с нехваткой еды, если не будете учитывать это. При ветрогенераторах проблем меньше, так как они могут снабжать фермы электричеством, из-за чего те будут производить больше еды.

Текстильная не обязательно соединять с транспортной системой, если они расположены в зоне действия магазина.

Увидеть, что фабрика работает, Вы можете по дыму, исходящему из здания.

IMG_1[Это текстильная фабрика:]
IMG_2[Это неработающая фабрика:]
IMG_3[Это её иконка:]

ALSO[См. ещё:]
