Монумент

Монументы помогают населению развиваться и вдохновляют на новые изобретения.
Каждый монумент, который Вы строите, увеличивает технологический уровень, однако Вы не сможете поднять его выше 40% таким образом.

Для постройки монумента нужна рабочая сила. <b>Много</b> рабочей силы.
По этой причине монументы можно использовать для контролирования уровня безработицы.
Правда, это лишь кратковременное решение проблемы безработицы, так как после завершения строительства монументу не требуются рабочие.

Вы можете увидеть, как идёт строительство, нажав на монумент и посмотрев на окно статистики. Также по мере строительства изменяется его иконка. 6 различных иконок отображают весь процесс строительтва, от заложения первого камня до церемонии открытия.

<b>Подсказка</b>: Как избежать ситуации, когда на строительстве монумента занято слишком много людей, в то время как окружающим постройкам не хватает рабочей силы: строить монумент подальше от остальных построек либо использовать опустошение в чрезвычайных ситуациях.

IMG_1[Это монумент:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
