Рудник

Данная постройка позволяет добывать руду, которая необходима для производства товаров и стали. Рудники можно строить в любом месте карты. В процессе добычи запасы руды иссякают -- если Вы уничтожите рудник бульдозером и построите нa его месте новый, не рассчитывайте, что руды прибавится.

После того, как запасы руды иссякнут, рудник превратится в реку или озеро. Если Вы захотите восстановить землю на этом участке для дальнейшего использования, учтите, что Вам придётся закопать 16 участков воды!

Скорость анимации показывает активность на руднике.

IMG_1[Это рудник:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
