Парк

Парки имеют очень простое назначение: они уменьшают загрязнения.

Очень многие объекты загрязняют город: это и дороги, и угольные шахты, и промышленность, и т.д.
Какие-то объекты загрязняют город больше, какие-то меньше.

Вы можете строить парки для улучшения экологии возле жилых домов или около источников загрязнений.

В городе преобладает юго-западный ветер, учитывайте это при создании парков.

Парки более эффективны, чем леса или фермы, однако для их создания необходимо наличие подземных вод. Поэтому они могут располагаться только на зелёных участках карты.

<b>Подсказка:</b> Нажав клавишу 'w' при создании парка, Вы увидите маленький пруд.

IMG_1[Это парк:]
IMG_2[а это его иконка:]

ALSO[См. ещё:]
