Загрязнение

Большинство объектов загрязняют окружающую среду.
Наиболее опасные:
* Тяжёлая промышленность.
* Лёгкая промышленность.
* Угольные электростанции.
* Угольные шахты. 
* Магазины, заполненные мусором. 
* Рельсы и дороги, особенно когда заполнены мусором.

Людям не нравится жить в грязи. Они захотят уехать, потому что иначе могут заболеть или даже умереть.

В городе преобладает юго-западный ветер, поэтому загрязнения перемещаются на северо-восток.

Чаще всего при правильной стратегии застройки города Ваши люди не будут страдать от загрязнений. Однако это не всегда возможно. В таких случаях используйте парки -- они помогут улучшить экологию. Чем больше парков, тем лучше защита от загрязнений.

ALSO[См. ещё:]
