Порт

Порты позволяют Вам импортировать и экспортировать товары, сталь, руду, уголь и еду. За импорт платите Вы, за экспорт платят Вам.

Выберите, что Вы хотите импортировать, двойным нажатием на порте. В меню Вы сможете 
Двойное нажатие на порте откроет меню, в котором Вы сможете выбрать, какие товары необходимо импортировать и/или экспортировать.

Порт должен соединяться с транспортной системой.

Порт <b>должен</b> соединяться с рекой, расположенной с правой стороны от него.

Экспорт использует все доступные товары. Если Вам надо экспортировать только ограниченное количество товаров, Вы можете использовать более медленный вид транспортной системы, более длинные дороги и т.д. Вам придётся поэкспериментировать для создания правильной транспортной системы.

Действующий порт развивает технологии. Примечание: экспортёры получают скидку на большие партии товаров.


IMG_1[Это порт:]
IMG_2[это иконка:]

ALSO[См. ещё:]
