ЛЭП

Линии электропередач (ЛЭП) передают электроэнергию от солнечных и угольных электростанций, а также продвинутых ветрогенераторов, подстанциям и в промзоны. ЛЭП должны подсоединяться к верхнему левому углу построек, которым необходима энергия.

ЛЭП могут проходить <b>над</b> грунтовками, дорогами, рельсами и реками (но не более одного участка). Если они расположены по обе стороны транспортной системы или реки, они действуют как будто они соединены. Вам иногда придётся закапывать небольшие участки рек, чтобы соединить ЛЭП -- но помните, это очень дорого. ЛЭП соединены между собой, когда они выровнены и видна передача электроэнергии по проводам.

IMG_1[Это ЛЭП:]
IMG_2[Это иконка:]
IMG_3[так выглядит на миникарте:]

ALSO[См. ещё:]
