Угольная электростанция

Угольная электростанция вырабатывает энергию путём сжигания угля и передаёт её по <a href="powerline">ЛЭП</a>.

Эффективность сжигания угля возрастает с увеличением технологического уровня, но только для вновь построенных станций. Поэтому Вы, вероятно, захотите снести старую станцию и построить на её месте новую, более эффективную, когда Ваш технологический уровень значительно увеличится.

Угольная электростанция является важным источником загрязнений. Убедитесь, что работа Ваших угольных электростанций не загрязняет окружающую среду возле жилых домов. Ветрогенераторы и солнечные электростанции куда менее эффективные, но более экологичные решения.

IMG_1[Это угольная электростанция:]
IMG_2[это её иконка:]

ALSO[См. ещё:]
