Центр по переработке отходов

Данная постройка перерабатывает отходы в руду. Для работы центра необходимы рабочие, энергия (достаточно кВт⋅ч) и деньги. Также он может использоваться для опустошения переполненных свалок.

Вы можете получить стабильную экономику (когда больше не надо добывать руду и т.д.) и при центрах по переработке, работающих не со 100% эффективностью, если у Вас есть ветрогенераторы для компенсации потерь.

IMG_1[Это центр по переработке отходов:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
