Жилой дом

Это то место, где живут люди. Чтобы люди хотели жить в доме, он должен иметь доступ к еде (магазину) и воде (скважине). Также людям нужна работа, электричество и товары. Дома должны быть соединены с транспортной системой.
Спортивные площадки повышают привлекательность жилого района, а вот из-за загрязнений люди могут уехать.
  
В игре есть 3 вида жилых домов, которые отличаются количеством проживающих в них людей. Они имеют разный уровень рождаемости и смертности, что позволит Вам как-то контролировать Ваше население. Наличие больницы неподалёку также влияет на рождаемость и смертность.

При достижении некоторого уровня развития технологий, Вы сможете строить более современные дома, даже многоэтажки.

IMG_1[Так выглядит маленький дом (современный):] 
IMG_2[а это её иконка:]
IMG_3[Это обычный дом (современный):]
IMG_4[а это иконка:]
IMG_5[Это большой дом (современный):]
IMG_6[а это иконка:]

ALSO[См. ещё:]
