Река/Озеро

Реки довольно часто будут мешать Вам развивать город. Их уничтожение (закапывание), равно как и постройка мостов, очень дороги. Единственная необходимость их наличия -- порты должны иметь доступ к реке для торговли.

Помимо рек существуют ещё и озёра. В начале игры на карте есть только реки. Затем, когда, например, когда рудник истощит свои запасы, то при доступе к реке он превратится в реку, а иначе -- в озеро.

Если Вы уничтожите какой-то участок реки, обе стороны, которые были её берегами, всё равно останутся частью речной системы.

Если Вы строите транспортную систему через реку, там появится мост.

Участок реки, который однажды был соединён с речной системой, никогда не превратится в озеро.
Узнать, что часть воды является рекой, можно по отметке <b>судоходство</b>, которую покажет <a href="query">курсор</a>.

ЛЭП могут передавать энергию через один участок реки.

ALSO[См. ещё:]

