Стартовая площадка для космических кораблей

Космические корабли могут отправить Ваше население в другой мир, и игра закончится.

Перед началом эвакуации людей Вам потребуется совершить пять успешных стартов без людей. Каждое успешное отправление с людьми позволяет отправить в космос 1000 человек.

Вероятность успешного запуска космического корабля напрямую зависит от уровня технологического развития. Это означает, что если Ваш технологический уровень 80%, то шанс на успех -- 4 к 5. Если же технологический уровень 100% или больше, каждый запуск будет успешным. Для каждого космического корабля Вам придётся строить отдельную стартовую площадку.

Стартовую площадку не требуется соединять с транспортной системой, если она находится в зоне действия магазина. Для её строительства требуется большое количество стали, товаров, рабочей силы и денег.
После завершения строительства Вы получите сообщение с вопросом, когда Вы хотите запустить космический корабль. Если Вы решите отложить запуск, потом Вы сможете совершить его, нажав на построенной площадке. В городе может быть сколько угодно космических кораблей, ожидающих запуск.

Когда космический корабль на стартовой площадке построен, но не запущен, для её функционирования больше не требуются сталь, товары или рабочие, однако содержание такой площадки всё ещё будет стоить Вам денег.

IMG_1[Это стартовая площадка для космических кораблей:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
