Школа

Аналогично университетам, школам требуются рабочие и товары для развития технологий, хотя и в гораздо меньшем количестве. Соответственно, технологии также развиваются не так быстро.
У Вас есть выбор: построить четыре-пять школ или же один университет. Чаще (но не всегда!) выгоднее строить университет.

Школы не нужно соединять с транспортной системой, однако они должны располагаться в зоне действия магазина.

Содержание школы стоит денег. Вы можете увидеть общую сумму затрат на школы за прошлый год в окне финансов.

Нажав на школу, Вы можете получить информацию о её работе.

IMG_1[Это школа:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
