Сталь

Сталь производится в основном тяжёлой промышленностью (металлургическими заводами).
Построить их Вы сможете, только достигнув определённого технологического уровня. До этого единственным источником стали (в небольшом количестве) являются коммуны, которые производят сталь из руды. 

Сталь используется кузницами и лёгкой промышленностью для создания товаров. Лёгкая промышленность может обойтись и без стали, однако в таком случае её производительность будет куда меньше.

Для постройки космических кораблей и стартовых площадок требуется очень много стали.

Железные дороги также используют сталь для обслуживания путей.

ALSO[См. ещё:]
