Окно достижения устойчивой экономики

Это окно показывает шесть цветных линий. Когда все линии дотянутся до правого края,  Вы получите устойчивую экономику и выиграете игру!

*	<span color="orange">Доб</span> (оранжевый) Вы не занимаетесь добычей руды или угля	и не накапливаете мусор на свалках.
*	<span color="gray">Торг</span>	(серый) Вы не экспортируете и не импортируете товары.
*	<span color="green">Денег</span> (зелёный) Баланс Вашего города стабильный или растущий, это означает, что Вы не можете строить ничего, кроме самых дешёвых зданий.
*	<span color="blue">Насел</span> (синий) Ваше население постоянно в пределах 2% за 180 лет. Если Вы выйдите за эти границы, за исходное количество людей будет взято текущее, а отсчёт времени начнётся с начала. Также в городе должно проживать не менее 5000 человек.
*	<span color="yellow">Наука</span> (жёлтый) Ваш технологический уровень изменяется очень незначительно. Если он упал более чем на 1%, отсчёт времени начнётся с начала. Уровень технологического развития должен быть не менее 50%.
*	<span color="red">Огонь</span> (красный) Весь здания в городе должны быть покрыты пожарными станциями, кроме следующих: монументы, рудники, ЛЭП, транспортная система и площадки для запуска космических кораблей.

Каждый параметр должен оставаться стабильным на протяжении некоторого времени (в годах):
* Доб  =180
* Торг =180
* Денег=60
* Насел=60
* Наука=120
* Огонь=60

ALSO[См. ещё:]
