Окно достижения устойчивой экономики

Это окно показывает шесть цветных линий. Когда все линии дотянутся до правого края,  Вы получите устойчивую экономику и выиграете игру!

*	<span color="orange">Мнл</span> (оранжевый) Вы не занимаетесь добычей руды или угля	и не накапливаете мусор на свалках.
*	<span color="gray">Экс</span>	(серый) Вы не экспортируете и не импортируете товары.
*	<span color="green">Днг</span> (зелёный) Баланс Вашего города стабильный или растущий, это означает, что Вы не можете строить ничего, кроме самых дешёвых зданий.
*	<span color="blue">Нсл</span> (синий) Ваше население постоянно в пределах 2% за 180 лет. Если Вы выйдите за эти границы, за исходное количество людей будет взято текущее, а отсчёт времени начнётся с начала. Также в городе должно проживать не менее 5000 человек.
*	<span color="yellow">НУ</span> (жёлтый) Ваш технологический уровень изменятется очень незначительно. Если он упал более чем на 1%, отсчёт времени начнётся с начала. Уровень техологического развития должен быть не менее 50%.
*	<span color="red">Пжк</span> (красный) Весь здания в городе должны быть покрыты пожарными станциями, кроме следующих: монументы, рудники, ЛЭП, транспортная система и площадки для запуска космических кораблей.

Каждый параметр должен оставаться стабильным на протяжении некоторого времени (в годах):
* Мнл=180
* Экс=180
* Днг=60
* Нсл=60
* НУ=120
* Пжк=60

ALSO[См. ещё:]
