Уровень технологического развития

Технологический уровень определяет, какие здания Вы можете строить, а также влияет на эффективность некоторых процессов.

Для увеличение уровня Вы должны строить (и снабжать необходимыми ресурсами) монументы, школы и университеты.

Пока Ваш технологический уровень очень низкий, Вы можете строить только монументы. Через некоторое время после постройки нескольких монументов Вам станут доступны школы. Школы позволяют развивать технологии быстрее, чем монументы.

Когда Ваш технологический уровень станет ещё выше, Вы сможете строить университеты. Они способны развивать технологии ещё быстрее, однако требуют значительное количество ресурсов.

Чем больше технологий, тем проще их потерять. Имеется в виду, что чем более высокий уровень технологического развития Вы хотите, тем больше школ и университетов Вам придётся построить.

Также знайте, что если по какой-то причине Вам придётся приостановить работу одного-двух университетов (или они вдруг недополучат ресурсов для работы), Выш технологический уровень начнёт падать.

Вероятность успешного запуска космического корабля напрямую зависит от технологического уровня.

ALSO[См. ещё:]
