Свалка

Свалка является местом, куда складируется мусор. Если в магазине его будет слишком много, сотрудники могут его сжечь. Это сильно загрязнит окружающую среду, поэтому Вы должны ответственно относиться к сборке и переработке мусора.

По мере наполнения мусором свалка превращается в холм, который зарастёт травой после полного заполнения свалки.

Мусор со свалок может быть использован в коммунах, электрифицированных фермах и центрах по переработке отходов.

IMG_1[Это свалка:]
IMG_2[а это иконка:]

ALSO[См. ещё:]
