Транспортная система

Существует три типа транспортных систем: грунтовка, дорога и железная дорога.

Так же есть четвертый тип, это "зона действия магазинов". Область действия магазинов очень небольшая, в справочной информации она обычно фигурирует отдельно от транспортных систем. Однако то очень важное понятие, поэтому перечитайте справку про <a href="market">магазины</a>.

Грунтовки, дороги и железные дороги используются для транспортировки еды, рабочих, товаров, угля, руды, стали и мусора; в общем, любые виды товаров потребления за исключением МВт⋅ч (которые передаются по ЛЭП). Обязательно должна существовать связь между магазинами, связь со зданиями, расположенными вне зоны действия магазинов (хотя в основном такой план развития города -- плохая затея).

Для пересечения реки просто стройте транспортную систему через реку -- так Вы построите мост. Строительство мостов обходится дороже, чем строительство обычной транспортной системы.

Обслуживание дорог и железных дорог требует ежегодных вложений, также они загрязняют окружающую среду (особенно если транспортируют много мусора).

Транспортная система закругляется на здание, если правильно подсоединена.

ALSO[См. ещё:]
