Сценарии игры

Различные предопределённые сценарии игры Вы можете увидеть под кнопкой "новая игра".

SUBH: Простые

* Хорошие времена
* Пляжи (помните, людям нужна еда, иначе они умрут ;-)

SUBH: Сложные

* Тяжёлые времена: попробуйте избежать банкротства. Осторожно анализируйте потребности города, Вам придётся принимать решительные меры для сокращения затрат и увеличения прибыли. Это сложно, но возможно; есть шансы даже добиться устойчивой экономики.
* Пустыня: в данной местности очень мало воды, поэтому необходимо тщательно продумывать использование этих участков для строительства ферм и коммун.
* Болото: название говорит само за себя :-), здесь очень сложно строить город.

ALSO[См. ещё:]

