Продвинутые функции

SUBH: Магазины и транспортные системы

Двойное нажатие на магазине открывает окно контроля <b>обмена магазина с транспортной системой</b>. 

* покупка -- что покупает магазин через транспортную систему
* продажа -- что продаёт магазин через транспортную систему

Эта функция используется редко, обычно для предотвращения каких-либо событий. 

SUBH: Устойчивое развитие

Четвертая вкладка миниокна показывает состояние устойчивого развития.

Настоятельно рекомендуется сохранять игру перед тем, как Вы оставляете игру на долгое время в ожидании достижения состояния устойчивого развития. Если в процессе развития случится что-нибудь плохое (например, всеобщее голодание), Вы сможете перезапуститься с места сохранения и предпринять какие-либо действия. :-)

Следите за запасами в магазинах (миниокно) и сможете избежать больших проблем. Периодического просмотра ECO миниокна должно быть достаточно. 

<b>Подсказка:</b> Остерегайтесь хибар и мусора в магазинах...

