Первые шаги

Выберите "новая игра" &gt; "Река".
Установите галочки "С поселением", "Без деревьев".
Другие сценарии созданы для более опытных игроков.

Поселение содержит следующие основные ресурсы:

* Фермы, которые доставляют еду в магазины
* Скважины, которые снабжают округу водой
* Коммуны, которые добывают древесный уголь и небольшое количество руды и стали.
* Жилые дома
* Гончарные мастерские, где производится товар
* Грунтовки
* Магазины

Нажатие на любом здании (на основной карте) отобразит информацию о нём в информационном окне в правом нижнем углу.

SUBH: Магазин

Магазин -- это ключевое здание в Lincity. Они необходимы почти всем постройкам для обмена товарами потребления. Вам <b>обязательно</b> нужно прочесть справочную информацию про <a href="market">магазин</a> :-).
<i>Конечно, когда магазин пуст, он не может никому ничего продать, а когда переполнен -- не может получить новые товары. Это может помочь Вам понять, почему некоторые объекты не работают (возможно, они не могут купить то, что им требуется, или продать свою продукцию).</i>

SUBH: Транспортная система

<a href="transport">Транспортная система</a> необходима для обмена товарами на больших расстояниях, а также для некоторых специфических действий. Как и магазины, транспортная система обладает ограниченной пропускной способностью и может быть перегружена.

Если объект находится вне зоны действия магазина, его необходимо соединять с транспортной системой. Помните, что на обслуживание дорог и железных дорог ежегодно требуются деньги, поэтому в начале игры обычно лучше (и дешевле) строить объекты в зоне доступа магазина (если Вы не хотите изолировать какое-либо строение). Однако с развитием города Вам обязательно понадобится развивать транспортную систему.

SUBH: Деньги

Производимые товары облагаются налогом, что помогает Вашему городу зарабатывать деньги. Третья вкладка миниокна -- <a href="finance">ФИН</a>. Позаботьтесь о том, чтобы не тратить слишком много денег слишком быстро: когда Вы влезаете в долги, Вы не можете строить некоторые здания, а также каждый год должны платить проценты по кредиту. Это может привести к банкротству города (см. <a href="tutorial-scenario">Сценарий "тяжёлые времена"</a>.

SUBH: Развитие города

Помните, что Вашим людям для жизни необходимы еда и вода, иначе они умрут. Для контроля населения Вы можете строить различные <a href="residential">жилые дома</a> (с разными уровнями рождаемости и смертности). Новым людям также требуются еда, вода, рабочие места и т.п.

Вам придётся развивать производство (строить новые кузницы, гончарные мастерские) и в то же время следить, что они обеспечены всем необходимым. Возможно, для этого потребуется построить ещё что-нибудь.

Для получения новых зданий и новых возможностей уже существующих зданий Вам необходимо поднимать <a href="tech-level">уровень технологического развития</a>.
Первое, что Вас следует построить, это Монумент, он поднимет уровень технологического развития до возможности строить школы.

В какой-то момент Вам придётся выбрать стратегию выигрыша: либо добиваться устойчивого <a href="sustain">устойчивого состояния экономики</a>, либо эвакуировать всё население на <a href="rocket">космических кораблях</a>.

Вы должны регулярно проверять <a href="pbar">статистику объектов города (Стат)</a>, миникарты могут дать дополнительную информацию о состоянии Вашей экономики. Также помните, что нажатие на здании (на основной карте) отображает информацию о нём в информационном окне в правом нижнем углу.

<b>Подсказка:</b> Сделайте одно или два изменения, затем немного подождите (например, почитайте справочную информацию ;-) или увеличьте скорость игры, и Вы увидите, как эти изменения повлияли на ситуацию в городе.

Наслаждайтесь!

ALSO[См. ещё:]
