Цель игры

Игру можно выиграть двум способами:

* Добиться <a href="sustain">устойчивого состояния</a> экономики (после этого Вы можете продолжить игру)
* Эвакуировать всех жителей на <a href="rocket">космических кораблях</a> в другой мир
 (после этого игра остановится)

Проиграть Вы можете только в одном случае:
* Всё Ваше население погибнет в результате голода или от болезней (для развития населения, как известно, нужно минимум двое человек ;-)

Вам придётся повышать уровень технологического развития для возможности строительства более современные объекты. Также Вам придётся управлять ростом населения, обеспечивать нужды города и экономический баланс.

ALSO[См. ещё:]
