Навигация по экрану

В <b>верхнем левом углу</b> находятся иконки курсора, бульдозера и всех зданий, которые Вы сожете строить в ходе игры.

* Левая кнопка мыши на иконке открывает группу объектов.
* Правая кнопка мыши на иконке показывает справочную информацию о выбранном объекте.
* Если задержать мышь на иконке, появится окно подсказки

В <b>левом нижнем углу</b> находится управление скоростью игры.

<b>Правый нижний угол</b> содержит все информационные окна: миникарту, окна статистики и финансов, зоны покрытия и прочие информационные окна, которые можно переключать нажатием мыши.

Пожимайте разные клавиши на клавиатуре и мыши, клавиша F1 откроет справочную информацию.

ALSO[См. ещё:]
