Университет

Помогают повысить уровень технологического развития.
Для их функционирования необходимы товары и рабочие. Они повышают технологический уровень сильнее, чем школы, однако тратят на это большие ресурсы и дорого стоят, поэтому их рекомендуется строить при достаточно развитой экономике и промышленности.

Для достижения технологического уровня выше 100% Вам потребуется несколько действующих университетов.

Университеты не нужно соединять с транспортной системы, если они находятся в зоне действия магазина и имеют доступ к необходимому количеству товаров и рабочей силы.

SUBH: Примечание

Студенты приходят учиться в университеты из школ, поэтому на каждый университет должно приходиться четыре школы.

IMG_1[Это университет:]
IMG_2[а это его иконка:]

ALSO[См. ещё:]
