Ветрогенератор

Деревянные ветрогенераторы обеспечивают электричеством жилые дома (они становятся более привлекательными для жителей) и фермы (они становятся более эффективными).

Люди, живущие в домах с электричеством, потребляют больше товаров.

Ветрогенератору нужны рабочие. Чем меньше рабочей силы, тем менее эффективнее он работает.

IMG_1[Существует два вида ветрогенераторов:]
IMG_2[Это низкотехнологичный деревянный ветрогенератор, он производит кВт⋅ч для соседних зданий:]
IMG_3[Это модернизированный ветрогенератор, он производит МВт⋅ч для снабжения города электричеством:]

Тип ветрогенератора, которую Вы строите, зависит от текущего уровня технологического развития.

ALSO[См. ещё:]
