Ветряная мельница

Деревянные ветряные мельницы обеспечивают электричеством жилые дома (они становятся более привлекательными для жителей) и фермы (они становятся более эффективными).

Люди, живущие в домах с электричеством, потребляют больше товаров.

Ветряным мельницам нужны рабочие. Чем меньше рабочий силы, тем менее эффективно она работает.

IMG_1[Существует два вида ветряных мельниц:]
IMG_2[Это низкотехнологичная деревянная ветряная мельница, она производит кВтч для соседних зданий:]
IMG_3[Это модернизированная ветряная мельница, она производит МВтч для снабжения города электричеством:]

Тип мельницы, которую Вы строите, зависит от текущего уровня технологического развития.

ALSO[См. ещё:]
