# -*-shell-script-*-

[Meta]
RootName: @lincity-ng.berlios.de/lincity-ng:$SOFTWAREVERSION
DisplayName: LinCity-NG
ShortName: lincity-ng
Maintainer: LinCity-NG Development Team
Packager: Wolfgang Becker <uafr@gmx.de>
Summary: City Simulation Game
URL: http://lincity-ng.berlios.de
License: GNU General Public License, Version 2
SoftwareVersion: 2.0
AutopackageTarget: 1.2
PackageVersion: 1

[Description]
LinCity-NG is a city simulation game. It is a polished and improved
version of the classic LinCity game. In the game, you are required
to build and maintain a city. You can win the game either by
building a sustainable economy or by evacuating all citizens with
spaceships.

[BuildPrepare]
jam clean #required for dual compilation with CXX2
old_build_root="$build_root"  #prepareBuild changes build_root :-/
APKG_BUILD_SKIP_MAKE=1
APKG_BUILD_ROOT=0
prepareBuild --enable-binreloc=yes --build=i386
jam
jam "-sDESTDIR=$old_build_root" install

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
require @gnu.org/libstdc++ 3
require @opengl.org/opengl 1.4
require @libsdl.org/sdl 1.2
require @icculus.org/physfs 1.0
require @libsdl.org/sdl_image 1.2
require @libsdl.org/sdl_mixer 1.2
require @libsdl.org/sdl_ttf 2.0
require @ferzkopp.net/sdl_gfx 13.0
require @zlib.org/zlib 1.0
require @xmlsoft.org/libxml2 2.6

[Install]
# Put your installation script here
installExe bin/*
installData share/lincity-ng
installData share/doc
installIcon share/pixmaps/*.png
installDesktop Games share/applications/lincity-ng.desktop

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog

