# -*-shell-script-*-

[Meta]
RootName: @lincity-ng.berlios.de/lincity-ng:$SOFTWAREVERSION
DisplayName: LinCity-NG
ShortName: lincity-ng
Maintainer: LinCity-NG Development Team
Packager: Wolfgang Becker <uafr@gmx.de>
Summary: City Simulation Game
URL: http://lincity-ng.berlios.de
License: GNU General Public License, Version 2
SoftwareVersion: 1.1.0pre
AutopackageTarget: 1.2
PackageVersion: 1

[Description]
LinCityNG is a polished and improved version of the old LinCity game. Within
the scope of the GoTM project at happypenguin.org a new iso-3d
graphics engine together with completely redone modern gui was created.

[BuildPrepare]
old_build_root="$build_root"  #prepareBuild changes build_root :-/
APKG_BUILD_SKIP_MAKE=1
APKG_BUILD_ROOT=0
prepareBuild --enable-binreloc=yes
jam
jam "-sDESTDIR=$old_build_root" install

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
require @gnu.org/libstdc++ 3
require @opengl.org/opengl 1.4
require @libsdl.org/sdl 1.2
require @icculus.org/physfs 1.0
require @libsdl.org/sdl_image 1.2
require @libsdl.org/sdl_mixer 1.2
require @libsdl.org/sdl_ttf 2.0
require @ferzkopp.net/sdl_gfx 13.0
require @zlib.org/zlib 1.0
require @xmlsoft.org/libxml2 2.6

[Install]
# Put your installation script here
installExe bin/*
installData share/lincity-ng
installData share/doc
installIcon share/pixmaps/*.png
installDesktop Games share/applications/lincity-ng.desktop

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog

