
          LinCity necessita saber quin tipus de ratolí teniu.

Escolliu un nombre i premeu la tecla de retorn

   0 Microsoft
   1 MouseSystems
   2 MM series
   3 Logitech
   4 Busmouse
   5 PS2
   6 Logiman

Si el vostre ratolí no hi és, intenteu-ho amb els que hi ha. Si no va bé
envieu un missatge electrònica a ijp@floot.demon.co.uk i veuré què puc fer.
Potser hem d'esperar un SVGAlib nou o fins i tot un GGI.

Una vegada que n'heu escollit un no us ho preguntarà mai més. Si us
equivoqueu o canvieu el tipus de ratolí esborreu el fitxer .lincityrc
del vostre directori inicial.
                                     rm ~/.lincityrc
Aleshores executeu el joc com sempre.

     Quin tipus de ratolí teniu?