#  Makefile for LinCity   (c)  I J Peters 1995,1996.
# Version for OS/2, XFree86 and EMX gcc
#
SHELL=sh
#       This is where the binaries for LinCity will be placed.
LC_BINDIR = $(X11ROOT)/XFree86/bin
#       This is where the manpage will be placed.
LC_MANDIR = $(X11ROOT)/XFree86/man/man6
LC_MANSUF = 6
#
# The executable will detect the path below using __XOS2RedirRoot(),
# so we don't pass this variable to the compiler/preprocessor!
#       This is where the library/data files will be placed.
LC_LIBDIR = $(X11ROOT)/XFree86/lib/X11/lincity
export LC_LIBDIR


C++ = gcc

#EXTRA_OPTS = -Zmt -m486 -O2 -fstrength-reduce -ffast-math
#EXTRA_OPTS = -Zmtd -O1 -fstrength-reduce -ffast-math
WARN_OPTS  = -Wall -Wpointer-arith -Wcast-align -Winline
INCDIRS = -I$(X11ROOT)/XFree86/include
LIBDIRS = -L$(X11ROOT)/XFree86/lib
DEBUG_OPTS =
CFLAGS = $(INCDIRS) $(DEBUG_OPTS) $(EXTRA_OPTS) $(WARN_OPTS)

LC_XFLAGS = $(CFLAGS) -DLC_X11 
LC_XLIBS  = -lXext -lX11
LDFLAGS   = -s -Zexe -Zsysv-signals -Zbin-files -Zmt -Zcrtdll $(LIBDIRS)

XOBJS = xmain.o xmouse.o xscreen.o xmps.o xtypeinit.o xengine.o\
 xtransport.o xmarket.o xhelp.o lcx11.o

dummy:
	@echo
	@echo '            LinCity  ----------------------  LinCity'
	@echo
	@echo '      'Please use one of the following commands:
	@echo make install '    ' installs the binaries and lib/data files
	@echo '     ' If you do not have the binaries, you will have
	@echo '     ' to use one of the following commands first.
	@echo make xlincity '   ' compiles xlincity
	@echo make xpicedit '   ' compiles xpicedit
	@echo make alll '       ' compiles xlincity and xpicedit
	@echo
	@echo make clean '      ' deletes the \'*.o\' files and binaries
	@echo make uninstall '  ' uninstalls everything
	@echo
	@echo The current install paths are:
	@echo '          ' Binaries  '    ' $(LC_BINDIR)
	@echo '         ' Libs/Data  '    ' $(LC_LIBDIR)
	@echo
	@echo To change them edit the Makefile.os2 and change LC_BINDIR and LC_LIBDIR.
	@echo

all : xlincity xpicedit
	@echo All done.

xlincity : $(XOBJS)
	$(C++) $(LDFLAGS) -o $@ $^ $(LC_XLIBS)

xpicedit : xpicedit.o
	$(C++) $(LDFLAGS) -o $@ $^ $(LC_XLIBS)
	
install :
	-mkdir -p $(LC_BINDIR)
	-cp xlincity.exe $(LC_BINDIR)
	-mkdir -p $(LC_LIBDIR)
	cp -r icons $(LC_LIBDIR)
	cp -r help $(LC_LIBDIR)
	cp -r messages $(LC_LIBDIR)
	cp -r opening $(LC_LIBDIR)
	cp open.tga.gz $(LC_LIBDIR)/opening
	cp colour.pal $(LC_LIBDIR)
	-mkdir -p $(LC_MANDIR)
	cp lincity.man $(LC_MANDIR)/lincity.$(LC_MANSUF)
	cp xpicedit.exe $(LC_BINDIR)

uninstall:
	-rm $(LC_BINDIR)/xlincity.exe
	-rm $(LC_BINDIR)/xpicedit.exe
	-rm -r $(LC_LIBDIR)
	-rm $(LC_MANDIR)/lincity.$(LC_MANSUF)
xmain.o : main.cxx main.h lin-city.h lctypes.h lcx11.h
	$(C++) -c main.cxx -o xmain.o $(LC_XFLAGS)
xmouse.o : mouse.cxx mouse.h lin-city.h lctypes.h
	$(C++) -c mouse.cxx -o xmouse.o $(LC_XFLAGS)
xscreen.o : screen.cxx screen.h lin-city.h lctypes.h lcx11.h
	$(C++) -c screen.cxx -o xscreen.o $(LC_XFLAGS)
xmps.o : mps.cxx mps.h lin-city.h lctypes.h
	$(C++) -c mps.cxx -o xmps.o $(LC_XFLAGS)
xtypeinit.o : typeinit.cxx typeinit.h lin-city.h lctypes.h
	$(C++) -c typeinit.cxx -o xtypeinit.o $(LC_XFLAGS)
xengine.o : engine.cxx engine.h lin-city.h lctypes.h
	$(C++) -c engine.cxx -o xengine.o $(LC_XFLAGS)
xtransport.o : transport.cxx transport.h lin-city.h lctypes.h
	$(C++) -c transport.cxx -o xtransport.o $(LC_XFLAGS)
xmarket.o    : market.cxx market.h lin-city.h lctypes.h
	$(C++) -c market.cxx -o xmarket.o $(LC_XFLAGS)
xhelp.o      : help.cxx help.h lin-city.h lctypes.h
	$(C++) -c help.cxx -o xhelp.o $(LC_XFLAGS)
lcx11.o    : lcx11.cxx lcx11.h lin-city.h lctypes.h
	$(C++) -c lcx11.cxx -o lcx11.o $(LC_XFLAGS)

xpicedit.o: picedit.cxx picedit.h
	$(C++) -c picedit.cxx -o xpicedit.o $(CFLAGS) -DP_X

clean :
	-rm -f xlincity
	-rm -f xlincity.exe
	-rm -f xpicedit
	-rm -f xpicedit.exe
	-rm -f *.o
	-rm -f *.s

distclean:
	-rm -f help/*~
	-rm -f help/*.bak
	-rm -f opening/*~
	-rm -f messages/*~
	-rm -f messages/*.bak
	-rm -f *.bak
	-rm -f *~

#    --------  End of Makefile for LinCity  -----------
