INSTALLATION:

--------- NOTE: 
If you have a version less than 0.95 installed on your system, you MUST
                      ^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^
remove the following symlinks with:
                rm /usr/local/bin/lin-city
                rm /usr/local/bin/xlin-city
You should also get rid of the old source tree (although this isn't strictly
necessary), with
                rm -r /usr/local/games/lin-city
---------

To install LinCity, (as root) untar the file lincity-1.11.tar.gz

     tar -xzvf lincity-1.11.tar.gz

This will unpack the game into the directory ./lincity-1.11

If you want to compile the source (you will usually have to do this.)
=================================

          make clean
          make lincity    (or, make [ xlincity | hpux | solaris ])
          make install

     [ you can type  'make'  on its own to see what options you have and
where the files will be installed. ]
 
If you got a binary release and want to only install, go into the directory
./lincity-1.11 and type

      make install      This will install the Linux SVGA and X elf binaries
                        if you got the elfbin version. If you got the source
                        only version, (or you are non-elf or non-Linux)
                        you will have to compile the program.
 
This will install the binaries in /usr/local/bin/ and the library/data files
in /usr/local/lib/lincity/ . If you want to install the -libraries- to a
different place, you will have to edit the Makefile and recompile. (The
binaries can go anywhere on your path.)

You might also want to edit the first few lines of lin-city.h to change some
of the user configurable options, such as mouse sensitivity.

Installing to a different directory
===================================
Binaries:
          Edit the Makefile and change LC_BINDIR the where you want the
          binaries installed. Then simply make install.
Library/data files:
          Edit the Makefile, changing LC_LIBDIR
          Then compile the source (make clean; make lincity; make install)



 NOTE: If you don't run an ELF system, you will have to compile the source.


Running LinCity.
===============

As a user, run the game with the command

      lincity         (or,  xlincity)

Press space to get past the opening screen, then select an option from the
large window. See the README for some command line options.

If you need to claw back some HD space, you can delete the source tree after
you have installed.


NOTES FOR X VERSION
===================

When playing in 256 colour (8bbp) display modes, when you go over the edge
of your window, the window manager changes the colour palette back to the
'normal' one, then back to the game's one when the mouse reenters the
window. This is what is supposed to happen, but can be a bit annoying when
trying to click on areas close to the edge and overshooting. For this
reason, I have added an extra border around the game to give players a bit
of 'breathing space'.

You can disable this feature by starting the game with a '-b' switch. ie.

                 xlincity -b

There is now a button that enables you to confine the mouse pointer within
the X window. ( xlincity -b, then confining the pointer and changing the
screen res to 640x480 gives you a 'full screen' game. :) )

Istalling picedit
=================

picedit is a simple drawing program that was used to draw all the icons
found within the game. You are free to play with this, and even send me
new icons that you have designed - although I cannot guarantee that any
icons sent to me will be included in later versions. If you intend to design
some that you feel should be included, please e-mail me first, this may save
a lot of wasted effort.

    make picedit   (or make xpicedit)

will compile *and install* picedit to /usr/local/bin, and its data files
to /usr/local/lib/lincity.  If you want these installed somewhere else
edit the Makefile as for lincity.

