Begin4
Title:		Lincity
Version:	1.12.0
Entered-date:	2003-12-18
Description:	A city/country simulation game
Keywords:	game SVGALIB X11 windows city simulation
Author:		ijp@floot.demon.co.uk (Ian J Peters)
Maintained-by:	gregsharp@geocities.com (Gregory C Sharp)
		immunizer@sourceforge.net (Corey Keasling)
Primary-site:	http://prdownloads.sourceforge.net/lincity
                772216 lincity-1.12.0.tar.gz
Alternate-site:	http://www.ibiblio.org/pub/Linux/games/strategy/
Original-site:
Platforms:	Linux svgalib-1.3.0 (or greater), X11, Win32.
Copying-policy:	GPL 2.0
End
