Bulldoze

To demolish an area you select the bulldoze button then click on the area you wish to get rid of. Demolition costs money. When you build an area, the cost to build it and demolish it are shown at the botton left of the screen.

Some things, such as monuments, are very expensive to demolish. The cost of demolition takes account not only of the physical cost of disposal, but also the political cost. For example, to demolish a monument, you will have protesters and court costs as well.

If you hold down the ctrl-key while bulldozing you can bulldoze a larger area.

IMG_1[This is the bulldozer icon]: images/gui/buttonpanel/base/bulldozer.png

ALSO[See also:] evacuate, transport, river
