Forests

Forests (aka Communes) are areas where charcoal burners
    coppice woods to make charcoal (the same as coal here).
    They also produce small amounts of ore and steel.

You will probably need a 'few' communes to
provide enough coal and steel for areas such as potteries, blacksmiths and mills.

If a commune is not producing anything for 10 years
it is closed and the area turns in parks.

Communes can connect to transport at any point around it, not only to the gate.

Communes' coal production depends on underground water unless they receive fresh water
via transport. (tiles with water are green, others are yellow-brown like desert)

IMG_1[This is a commune] images/tiles/commune1.png
IMG_2[and this its icon] images/gui/buttonpanel/mining/commune.png

ALSO[See also:] pottery, blacksmith, mill, oremine, steel
