Forests

Forests (aka Communes) are areas where charcoal burners
    coppice woods to make charcoal (the same as coal here).
    They also produce small amounts of ore and steel.

You will probably need a 'few' communes to
provide enough coal and steel for areas such as potteries, blacksmiths and mills.

If a commune is not producing anything for 10 years
it is closed and the area turns into parks.

Communes' coal production depends on underground water unless they receive fresh water
via transport. (tiles with water are green, others are yellow-brown like desert)

IMG_1[This is a commune] images/tiles/commune1.png
IMG_2[and this its icon] images/gui/buttonpanel/mining/commune.png

SUBH: Formulas

0 =&gt; 3 coal + 6 ore + 2 (per 20 days) steel

If there is not enough capacity to produce a certain commodity, then the others may still be produced.

If a commune has less than 100% fertility, then it will produce proportionally less coal.
A lack of fertility can be compensated for by consuming 5 water per desert tile.

If a commune has at least 15% waste inventory, then it will consume 20 waste and it may produce 1 ore.

ALSO[See also:] pottery, blacksmith, mill, oremine, steel
