Basketball courts

Basketball courts provide sport and entertainment for your residents. They need goods and jobs to work. They do not have to be connected to transport, though if not, they do have to be within range of a market that can supply the jobs and goods. They also cost money to run.

When you build a basketball court, it does not start straight away. There is usually a three month wait before baskets are installed.

To see the range that your basketball courts cover, click on the sports button below the 'mini screen'. Areas that have cover are displayed as normal, areas not covered are just dark green.

Basketball courts increase the desirability of residential areas within their range.

Basketball courts go through an animation sequence every three month to show that they are working.

IMG_1[This is a basketball court]: images/tiles/cricket1.png
IMG_2[and this its icon]: images/gui/buttonpanel/misc/sports.png
IMG_3[and this its mapview overlay icon]: images/gui/mapview/roundbuttons/round_sport.png


ALSO[See also:]: mini-screen, goods, market, jobs, msb-cricket