Evacuate

To evacuate an building you select the evacuate button then use the broom	to evacuate all the precious commodities. Evacuation is for free und pushs out all the stored stuff to adjoining transport tiles and markets in the neighborhood.

The consequences range from the halt of production and or pollution to starvation of the local residence

Some buildings, like tracks, roads, rails, land fills, and others cannot be evacuated.

Depleted oremines and coalmines are automatically evacuated before they collapse

IMG_1[This is the evacuation icon]: images/gui/buttonpanel/base/broom.png


ALSO[See also:]: bulldoze