Import and export areas

Importing and exporting work in the same way except that the first costs you money and the second makes you money. Both requires a Port. For this reason, only exporting will be dealt with in detail.

To export, the port must be connected with a road.

They <b>must</b> be connected to rivers all along the right hand side.

The export area will take as much as it is given. If you need to export, but want to  restrict the amount, you may want to use a type of transport with less capacity, use a long piece or pass the product through a market. You will need to experiment to get the right transport configuration.



ALSO[See also:]: port, transport, market, coal, ore, goods, steel