Health Centre

Health centres provide health cover for residences.

Health cover makes the residence a more desirable place to
live, less people die from pollution related illness and the people
living there are more efficient at providing labor to the surrounding
areas (they spend less time off sick).

Running health centres is expensive. However, they reduce
the cost of 'unnatural deaths' and can provide extra income tax
(as long as there are places for the people to work).

After you put a health centre in, it takes three months for
it to become active. They use goods.

Health centres need to be connected to transport or within
range of a market.

To see the range of health cover, click on the health icon
above the 'mini screen' (bottom right of centre on the display).

IMG_1[This is a Health Centre]: images/tiles/health.png
IMG_2[and this its icon]: images/gui/buttonpanel/misc/health.png
IMG_3[and this its mapview overlay icon]: images/gui/mapview/roundbuttons/round_health.png

SUBH: Formulas

6 labor + 40 goods =&gt; 13 waste

ALSO[See also:]: residential, pollution, labor, goods, transport, msb-health
