Lincity Help

This is the Lincity help system. Please choose a topic by clicking on one of the blue words below. Blue words generally indicate a link to another document. Use arrow on top left to go back to previous help.

While playing the game, you can get help with most things using the help button, or right-click on a specific building icon in the top-left dock.

ALSO[See also:] tutorial, controls, button-index, commodities, mini-screen, dialogs, index

SUBH: Objective

You can win Lincity either by building a <a href="sustain">sustainable economy</a> or
by evacuating all citizens with <a href="rocket">spaceships</a>.
