Light industrial areas

Light industry converts ore into goods.
The conversion becomes more efficient if steel is also available.
Power increases the output further still. Inefficient kWh may
be delivered by transport. MWh can be directly supplied by powerlines.
Windmills will barely provide enough kWH

As a rule of thumb, the output of a light industrial
area is mainly dependent on the amount of raw materials,
including jobs, that it can receive, and also the amount
of goods that can be taken away.

These areas connect directly to transport to exchange
jobs, ore, steel, kWh and goods. They may need a market to run at full capacity.

Light industries produce heavy pollution.

IMG_1[This is Light Industry]: images/tiles/industryll1.png
IMG_2[and this its icon]: images/gui/buttonpanel/industry/lightindustry.png


ALSO[See also:]: transport, market, commodities, pollution
