Labor

People living in residential areas provide labor. Labor are used by most areas for them to function.

Labor can be supplied by markets; you can have a market within range of the area you wish to supply. The market, of course, must get its labor from somewhere. Markets get their labor in two ways. First, if there is a residential area within range, it will be supplying labor to the market in proportion to its population and how many markets the labor must be shared between. The second way is by transport. A market some distance away that has a surplus of labor will put some on transport. Any markets that are short of labor that are connected to that transport will grab the labor flowing along the track, road or rail.

If a market becomes 'full' of labor, it will stop accepting them it residential areas. When this happens, if there are no other non-full markets within range, the people will become unemployed.

A health centre within range of a residential area, will increase the number of labor provided to any local markets.



ALSO[See also:]: commodities, residential, transport, market
