Minimap

The minimap shows, in reduced scale, the whole of your playing area. The mini-buttons below, when you click on them, show information such as pollution levels over the whole of your playing area.

Right-click on each of the buttons below the minimap to activate their help pages.

The white bordered square shows the area covered by the main screen.

The big overlay button does overlay the minimap content on the main screen



ALSO[See also:]: msb-coal, msb-cricket, msb-fire, msb-health, msb-normal, msb-pol, msb-power, msb-starve, msb-transport, msb-ub40
