Monuments

Monuments provide a focal point for the teaching and inspiration of inventers.
Every monument you build will increase the rate of technology growth, but their effectiveness
drops to zero as you get toward 40% tech level.

To build a monument you need to provide labor. A lot of labor.
For this reason they are useful for controlling unemployment. This is only a short
term solution to an unemployment problem as monuments don't use any labor after they are fully built.

You can tell how far building has progressed by clicking on the monument and
looking at the stats window (top left of centre). Also the graphic changes as it is built.
There are 6 graphics that show the stages of construction from 0% to 100%

Hint: How to stop monument building sucking too many labor out of an area and
therefore starving other areas of labor: either build a monument far away from other areas or use the evacuate
tool in emergencies.

IMG_1[This is a monument]: images/tiles/monument5.png
IMG_2[and this its icon]: images/gui/buttonpanel/parks/monument.png

SUBH: Formulas

100 labor =&gt; 0 (during construction)

A monument can produce up to .0001 tech per 3 days, and the number of days between tech production increases proportional to the tech level.

ALSO[See also:]: labor, evacuate
