Power overlay

IMG_1[]: images/gui/mapview/roundbuttons/round_electrics.png

Buildings that have low tech windmill power are shown as dark green.

The buildings within the main power grid are shown as light green.

The buildings which have no power are displayed as red.

Left click on the mini screen to reposition the main window. Toggle overlay mode by pressing 'v' or clicking on the large overlay button.



ALSO[See also:]: mini-screen, msb-coal, msb-cricket, msb-fire, msb-health, msb-normal, msb-pol, msb-starve, msb-transport, msb-ub40
