Transportation overlay

IMG_1[]: images/gui/mapview/roundbuttons/round_road.png

The transportation mini screen shows the amount of goods on the
city's <a href="track">tracks</a>, <a href="road">roads</a>
and <a href="rail">railways</a>.

Click the icon to toggle between flows and levels. Use the scroll up and down buttons to run through the various commodities. You may also hit the 'm'/'n' keys, or simply use the mousewheel when hovering over minimap

The bluish colors indicate buildings that are inside the range of a <a href="market">market</a>.

Left click on the mini screen to reposition the main window. Toggle overlay mode by pressing 'v' or clicking on the large overlay button.


ALSO[See also:]: mini-screen, msb-coal, msb-cricket, msb-fire, msb-health, msb-normal, msb-pol, msb-power, msb-starve, msb-transport, msb-ub40
