Fire overlay

IMG_1[]: images/gui/mapview/roundbuttons/round_fire.png

Areas that have a fire station within range are shown as dark green.

The areas out of range of a fire station are displayed as normal.

Remember, fire stations take three months to become active.

Left click on the mini screen to reposition the main window. Toggle overlay mode by pressing 'v' or clicking on the large overlay button.



ALSO[See also:]: mini-screen, msb-coal, msb-cricket, msb-health, msb-normal, msb-pol, msb-power, msb-starve, msb-transport, msb-ub40
