Ore mine

Ore mines provide ore to make goods and steel. You may build an ore mine anywhere. The ore under the area is slowly consumed; you cannot bulldoze it and build another one and hope to get more ore.

If your economy provides ore in excess your ore mines can store up to 150% of the natural ore deposits

When an ore mine is exhausted it turns into a lake. If you then want to reclaim this land you will have to bulldoze 16 water areas!

The speed of the animation shows the activity in the ore mines.

IMG_1[This is a ore mine]: images/tiles/oremine1.png
IMG_2[and this its icon]: images/gui/buttonpanel/mining/oremine.png

SUBH: Formulas

1: 209 labor + 1 ore reserve =&gt; 5000 ore

2: 209 labor + 5000 ore =&gt; 1 ore reserve

Ore mines target 80% coal inventory. If producing 5000 ore would not exceed 80% inventory, then formula 1 is applied. If consuming 5000 ore would not make the remaining inventory less than 80%, then formula 2 is applied.

ALSO[See also:]: ore, goods, steel
