Ore mine

Ore mines provide ore to make goods and steel. You may build an ore mine anywhere. The ore under the area is slowly consumed; you cannot bulldoze it and build another one and hope to get more ore.

If your economy provides ore in excess your ore mines can store up to 150% of the natural ore deposits

When an ore mine is exhausted it turns into a lake. If you then want to reclaim this land you will have to bulldoze 16 water areas!

The speed of the animation shows the activity in the ore mines.

IMG_1[This is a ore mine]: images/tiles/oremine1.png
IMG_2[and this its icon]: images/gui/buttonpanel/mining/oremine.png


ALSO[See also:]: ore, goods, steel
