Parks

Parks are very simple: they clear pollution.

A number of areas produce pollution. These are roads, railways, coal mines and light and heavy industry.
Some produce more than others.

You can use parks to shield residential areas or to stop pollution
escaping from the local area of the source.

The wind comes from the south west, so build your parks accordingly.

Parks are much more effective then forests or farms but require underground water,
so they can only be built on "green" tiles.

Hint: hold the 'w' key pressed while building a park to get a small pond.

IMG_1[This is a park]: images/tiles/parkland-plane.png
IMG_2[and this its icon]: images/gui/buttonpanel/parks/tree.png


ALSO[See also:]: pollution, farm, commune, industryh, industryl, powerscoal
