Pollution

Most areas produce some pollution. The following are areas that can cause heavy pollution:
* Heavy industry.
* Light industry.
* Coal fired power stations.
* Coal mines.
* Markets that are full of waste.
* Roads/Rail, particularly when full of waste.

People do not like living in polluted areas.  They will move out, or even become ill and die.

The prevailing wind is from the South West. Therefore the pollution tends to drift towards the North East.

Generally you would build strategically so people are not exposed to pollution. This is not always possible however. If this is the case then parks form quite a nice barrier. The more parks, the greater the protection.


ALSO[See also:]: industryh, industryl, powerscoal, coalmine, market, rail, road, park, msb-pol
