Ports

Ports let you import and export goods, steel, ore, coal and food.
Importing costs you money and exporting makes you money.

You choose what to import by double clicking on the
port. This brings up a menu with boxes to select what to import and what to export.

They must be connected to rivers all along the right hand side.

Nothing will be imported or exported until you have checked the appropriate box.

The export area will take as much as it is given. If you need to export,
but want to restrict the amount, you may want to use a type of transport with less capacity,
use a long piece or pass the product through a market. You will need to experiment
to get the right transport configuration.

An active Port provides some technology. Note: Exporters discount large exports.

IMG_1[This is a port]: images/tiles/ex_port.png
IMG_2[and this its icon]: images/gui/buttonpanel/transport/port.png


ALSO[See also:]: export, rivers, transport, market, food, coal, ore, goods, steel
