Potteries

Potteries use ore, coal and labor to make goods. They do not have to be connected to transport but they do, of course, have to be within range of a market with ore, coal and labor and be able to receive goods.

You can tell when potteries are working by the kilns producing smoke.

IMG_1[This is a pottery]: images/tiles/pottery0.png
IMG_2[and this its icon]: images/gui/buttonpanel/industry/pottery.png

SUBH: Formulas

11 ore + 2 coal + 35 labor =&gt; 35 goods

ALSO[See also:]: transport, ore, coal, labor, market
