Power

 Power commes in two different flavours kWh and MWh. kWh flow in underground cables along your cities transportation network and MWh flow over power lines.

 kWH are produced by low-tech wind mills or provided by a substation. They can power residental areas, farms, textile mills, light industries and heavy industries (aka steel works).

 MWH are produced by coal, solar or wind power plant and may either be delivered to substation or directly to light industries or heavy industries (aka steel works).



ALSO[See also:]: commodities, windmill, residential, commune, farm, powerline, powerscoal, powerssolar, substation, industryl, industryh
