Coal fired power station

Coal fired power stations produce packets of electricity which are placed onto connected power lines.

The efficiency of the conversion of coal to electricity increases with the tech level
- when the station is built. You may want to demolish an old station and replace it with a newer,
more efficient one, when your tech level has increased by a significant amount.

Coal power stations produce a lot of pollution. Make sure not to build them where
the wind will blow the pollution to your residence areas. Windmills and solar power are clean
alternatives

IMG_1[This is a coal fired power station]: images/tiles/powerscoal-empty.png
IMG_2[and this its icon]: images/gui/buttonpanel/power/coalpower.png

SUBH: Formulas

100 labor + 44 coal =&gt; 11000 hi-volt + 110 hi-volt * tech

ALSO[See also:]: tech-level, power, powerline, windmill, powerssolar, msb-power, pollution
