Power

 Power commes in two different flavours: low-voltage and high-voltage. Low-voltage power flow in underground cables along your cities transportation network. High-voltage power flows over power lines.

 Low-voltage power is produced by low-tech wind mills or provided by a substation. It can power residental areas, farms, textile mills, light industries and heavy industries (aka steel works).

 High-voltage power is produced by coal, solar or wind power plant and may either be delivered to substation or directly to light industries or heavy industries (aka steel works).



ALSO[See also:]: commodities, windmill, residential, commune, farm, powerline, powerscoal, powerssolar, substation, industryl, industryh
