Recycle centres

Recycle centres convert waste into ore. Jobs, electric power (kWH) and money are used to collect the waste and convert it into raw ore. They can be used to empty previously filled tips.

It is possible to run a sustainable economy, (i.e. no more ore extracted, etc) with less than 100% efficient recycle centres if you have some mills to make up for the losses.

IMG_1[This is a recycle center]: images/tiles/recycle-centre.png
IMG_2[and this is its icon]: images/gui/buttonpanel/mining/recycling.png


ALSO[See also:]: commodities, power, transport
