Residential area

This is where people live. To encourage people to live in this area they must have water and food. It also helps to provide them workplaces, electricity and goods. They must be connected to transport. Beeing in range of a market is benefitial. Sports fields increase desirability. Keep your people away from pollution

There are 3 different types of residential areas: Low, Medium and High density housing. These have different birth and death rates associated with them. This gives you some control over your population. Health centers also affect birth and death rates.

Later in the game, if you have sufficient technology, you can build more 'modern' housing, even tower blocks.

IMG_1[This is a low density housing (hightech)]: images/tiles/reslowhi.png
IMG_2[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-lo.png
IMG_3[This is a medium density housing (hightech)]: images/tiles/resmedhi.png
IMG_4[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-med.png
IMG_5[This is a high density housing (hightech)]: images/tiles/reshihi.png
IMG_6[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-high.png


ALSO[See also:]: market, transport, waterwell, pollution, farm, commodities, health, cricket
