Residential area

This is where people live. To encourage people to live in this area they must have water and food. It also helps to provide them workplaces, electricity and goods. They must be connected to transport. Being in range of a market is beneficial. Sports fields increase desirability. Keep your people away from pollution

If residents have insufficient food or water or the area is very polluted, then they will die. When residents are dying, the residence is given a very low desirability score, so people are discouraged from moving in, and people may even move out.

There are 3 different types of residential areas: Low, Medium and High density housing. These have different birth and death rates associated with them. This gives you some control over your population. Health centers also affect birth and death rates.

Later in the game, if you have sufficient technology, you can build more 'modern' housing, even tower blocks.

IMG_1[This is a low density housing (hightech)]: images/tiles/reslowhi.png
IMG_2[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-lo.png
IMG_3[This is a medium density housing (hightech)]: images/tiles/resmedhi.png
IMG_4[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-med.png
IMG_5[This is a high density housing (hightech)]: images/tiles/reshihi.png
IMG_6[and this is its icon]: images/gui/buttonpanel/residence/residence-hightec-high.png

SUBH: Formulas

don't starve: (1 food + 1 water =&gt; 0) * pop

power: 30 lo-volt + 3 lo-volt * pop =&gt; 0

employment: (0 =&gt; .69 labor + swing) * pop (with health and sports cover)

swing = .05 * remaining labor inventory capacity fraction (with health and sports cover)

goods: (.25 goods =&gt; .0833 waste) * pop (only if employed)

extra power: (.5 lo-volt =&gt; 0) * pop (only if using goods)

extra goods: (.25 goods =&gt; .0833 waste) * pop (only if using extra power)

ALSO[See also:]: market, transport, waterwell, pollution, farm, commodities, health, cricket
