Rocket Launch Pad

Rockets enable you to evacuate your population to another world, and thus end the game.

You must have five successful unmanned launches before you can start evacuating.
Each successful evacuation rocket holds 1000 people.

The tech level at the time of launch is the probability of a successful launch.
This means that if your tech level is, say, 80%, then you have only a four in five chance of success.
100% or more means that a launch will always succeed. You must build a new launch pad for each rocket you build.

Rocket Launch Pads do not need to be connected to transport,
they can get all they need from local markets. They use large quantities of steel, goods, labor and money to build.
When the rocket is built you will get a message asking you if you want to launch now or later.
If you choose later, then you can launch it when you wish by clicking on the area. You can have any
number of rockets waiting to launch.

When a rocket is built, but waiting to be launched, it no longer uses steel,
goods or labor, but still continues to cost a lot of money.

Hint, use the evacuate tool to recover the unused resources before you demolish a used launch pad.

IMG_1[This is a Rocket Launch Pad]: images/tiles/rocket5.png
IMG_2[and this its icon]: images/gui/buttonpanel/transport/rocket.png

SUBH: Formulas

construction: 200 labor + 10000 goods + 240 steel =&gt; 3333 waste + 2 completion steps

The formula is applied as many times as possible per day.

ALSO[See also:]: market, commodities, evacuate
