Steel

Steel is generally made by heavy industry (steel works). You must have attained a sufficient tech level to build a steel works. Before this, communes are your only source of steel. Communes produce a small amount of steel (from ore), so you will usually need a number of communes to provide enough steel for your needs.

Steel is used by blacksmiths to make goods. Steel is used by light industry for tools and products (goods). Light industry works without steel, though its output is much reduced.

Rockets use a lot of steel, mainly to build the launch site.

Railways also use steel for maintenance



ALSO[See also:]: commodities, commune, blacksmith, industryh, industryl, rail
