Sustainability progress window

This window contains six coloured lines.  When they all reach the right hand side of the window, you have a sustainable economy.

* <span color="orange">Mining</span> (orange) you are not digging any ore or coal, and are not dumping waste on a tip.
* <span color="gray">Trade</span>	(black) you are not importing or exporting. 
* <span color="green">Money</span> (green) your money is stable or rising, this means you cannot build anything but the cheapest of areas.
* <span color="blue">Population</span> (blue) your population is stable 
   to within 2% of the value when the 180 year count started. If it goes 
   outside of this band, the new population will be the new value and the 
   year count will be set back to zero. Also, your population must be at least 5000.
* <span color="yellow">Technology</span> (yellow) your technology is 
  increasing or falling by only a very small amount. If it falls by more 
  than 1%, the year is set back to zero. Also, your tech level must be at least 50%.
* <span color="red">Fire</span> (red) all areas that can catch fire 
   have	fire cover. The following areas do *not* have to have fire cover: monuments, ore mines, power lines, tracks, roads, rails and rockets.

Years required for sustainability: Mining=180 Trade=180 Money=60 Population=60 Technology=120 Fire=60

ALSO[See also:]: 
