Tech Level

Your city's technology level determines a number of things, such as what you can build and the efficiency of certain processes.

To increase your technology, you must build (and supply with the appropriate inputs) Monuments, Schools and  Universities.

When your tech level is very low you can only build monuments. When a few of these have been around for a while, you will then invent schools. Schools produce more technology than monuments.

When your tech level reaches a higher value still, you will invent universities. These produce even more technology than schools, but are very resource hungry.

The more technology you have, the faster it erodes. This means that the higher you want your tech level to be, the more schools and universities you will need.

Also, be aware that if for some reason you need to take out, say, a university or two (or they are suddenly starved of resources) your tech level is likely to start falling.

Percentage of chance for a successful rocket launch is equal to your tech-level.



ALSO[See also:]: monument, school, university, rocket
