Tips (rubbish dumps)

Tips provide a place to put your rubbish. If you accumulate too much at markets, they are forced to burn some.
This makes quite a lot of pollution so you should be wary of letting rubbish accumulate.

As the tip is filled, it slowly turns into a hill, which is grassed over when it is full.

If you clean up your city the trash from the tip can be re-excavated and processed
in forests, electrified farms and recycling centers.

You can see when a tip is working in the usual way, by clicking on it

IMG_1[This is a tip]: images/tiles/tip0.png
IMG_2[and this is its icon]: images/gui/buttonpanel/mining/trash.png

SUBH: Formulas

1: 200 waste =&gt; 200 buried waste

2: 200 buried waste =&gt; 200 waste

Tips target 20% waste inventory. If there is more than 20% waste inventory, then formula 1 is applied. If there is less than 20% waste inventory, then formula 2 is applied.

Buried waste degrades daily at a rate of 0.5% per year.

ALSO[See also:]: waste, market, commune, farm, recycle
