Aim of the game 

There are 2 ways to "win" the game:

* Reach <a href="sustain">sustainable economy</a> (you can still play after)
* Evacuate all the population with <a href="rocket">spaceships</a> to another planet, then the game stops.


Currently there is only one way to lose:
* Everybody is dead because of starvation or pollution. (you know that you need at least 2 people to create a population ;-)

You will need to increase your tech-level to get new possible buildings and industries. You have to manage the growth of population, and take care of various needs and economical balance. 


ALSO[See also:]: tutorial-basics, tutorial-advanced, tutorial-scenario
