Overview of the screen

<b>Top left</b> contains icons dock with tools (query and bulldoze) and all the building you can get during the game.

* Left-Click on an icon to open the drawer and see more stuff.
* Right-click on an icon to get related help.
*Just wait with mouse pointer will popup a mini help message.

<b>Lower left</b> is game speed control

<b>Lower right</b> contains all the "information tools": miniscreen with 4 tabs and 2 scroll buttons, and below mini-icons for various informations. Click on them to see what happens. 

Try keyboard and mouse (left, middle and right click and wheel...) , F1 for Help.


ALSO[See also:]: tutorial-basics, tutorial-advanced, tutorial-scenario
