Pre-defined scenarii

Under "new game"

SUBH: Easy

* Good time
* Beach (remember that people eat food or die ;-)

SUBH: Hard 

* "hard-time": try to avoid bankruptcy. Careful analysis of the whole city is needed, and drastic measures are needed to cut costs and make money. It is hard but possible, even possible to reach sustainable development.
* "extreme_arid": the land is very poor in water, so farms and communes ned to be carefully placed for maximum efficiency.
* "extrem_wetland": the land is nearly flooded, so it is very difficult to build the city.
