University

Universities help to increase your technology level.
In the process they consume goods and labor. They produce more than schools for a given goods/labor input.
However they consume a lot of goods and labor and also cost quite a lot of money to run, so you should
have the economic and industrial capacity to supply them.

You will need a number of universities to achieve a tech level close to 100%

Universities do not need to be connected to transport; they can get all their
requirements from markets within range and with enough labor and goods available.

SUBH: NOTE

You must have 4 schools per university to supply them with students.

IMG_1[This is a University]: images/tiles/university.png
IMG_2[and this is its icon]: images/gui/buttonpanel/misc/university.png

SUBH: Formulas

250 labor + 750 goods =&gt; .0004 tech + 250 waste

A university can sustain up to ~20 tech &lt;100 or ~10 tech &gt;100

ALSO[See also:]: tech-level, market, transport, goods, labor, school
