Windmills

Wooden windmills provide power for residences and farms. They enable the farmer to process food more efficiently and make residences more desirable.

Providing power to residences makes the people there use more goods.

Windmills also need manpower for producing power. If a windmill does not have enough labor, it will produce less power and it will produce no power at all if it has no labor.

There are two forms of windmills.

IMG_1[There are two forms of windmills:]: images/gui/buttonpanel/power/windmills.png
IMG_2[The first is a low-tech 'wooden' windmill. It provides low-voltage power for the local neighborhood:] images/tiles/windmill1w.png
IMG_3[The second is a 'modern' wind-farm type. It provides high-voltage power to the city's power grid:]  images/tiles/windmill1g.png

The type you get depends on your tech-level when you build it.

SUBH: Formulas

low tech: 10 labor =&gt; 450 lo-volt + 4.5 lo-volt * tech

high tech: 15 labor =&gt; 450 hi-volt + 4.5 hi-volt * tech

ALSO[See also:]: power, substation, powerline, tech-level, msb-power, powerscoal, powerssolar
