Windmills

Wooden windmills provide power for residences and farms. They enable the farmer to process food more efficiently and make residences more desirable.

Providing power to residences makes the people there use more goods.

Windmills also need manpower for producing power. If a windmill does not have enough jobs, it will produce less power and it will produce no power at all if it has no jobs.

There are two forms of windmills.

IMG_1[There are two forms of windmills:]: images/gui/buttonpanel/power/windmills.png
IMG_2[The first is a low-tech 'wooden' windmill. It provides kWh for the local neighborhood:] images/tiles/windmill1w.png
IMG_3[The second is a 'modern' wind-farm type. It provides MWh to the cities power grid:]  images/tiles/windmill1g.png

The type you get depends on your tech-level when you build it.

SUBH: Formulas

low tech: 10 jobs =&gt; 450 kWh + 4.5 kWh * tech

high tech: 15 jobs =&gt; 450 MWh + 4.5 MWh * tech

ALSO[See also:]: power, substation, powerline, tech-level, msb-power, powerscoal, powerssolar
